<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mysql | 山海经·大荒经</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/public/icon.ico">
    <link rel="stylesheet" href="http://cdn.be-sunshine.cn/winter.css">
    <meta name="description" content="理寺少卿,今天下太平,惟愿安康.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/public/assets/css/0.styles.78ae971e.css" as="style"><link rel="preload" href="/public/assets/js/app.abf54480.js" as="script"><link rel="preload" href="/public/assets/js/4.fc5870ef.js" as="script"><link rel="preload" href="/public/assets/js/1.71bf9aac.js" as="script"><link rel="preload" href="/public/assets/js/47.f1228223.js" as="script"><link rel="prefetch" href="/public/assets/js/10.68eb2ee2.js"><link rel="prefetch" href="/public/assets/js/100.b94a24e3.js"><link rel="prefetch" href="/public/assets/js/101.07e1b05f.js"><link rel="prefetch" href="/public/assets/js/102.3046565b.js"><link rel="prefetch" href="/public/assets/js/103.5daed27f.js"><link rel="prefetch" href="/public/assets/js/104.7a5a1bd8.js"><link rel="prefetch" href="/public/assets/js/105.af95a6e9.js"><link rel="prefetch" href="/public/assets/js/106.7d86edbf.js"><link rel="prefetch" href="/public/assets/js/107.37909154.js"><link rel="prefetch" href="/public/assets/js/108.6912c627.js"><link rel="prefetch" href="/public/assets/js/11.f7ba628d.js"><link rel="prefetch" href="/public/assets/js/12.63d65d03.js"><link rel="prefetch" href="/public/assets/js/13.4d6bee4f.js"><link rel="prefetch" href="/public/assets/js/14.775fafb5.js"><link rel="prefetch" href="/public/assets/js/15.b3dffd1b.js"><link rel="prefetch" href="/public/assets/js/16.f73cc7cc.js"><link rel="prefetch" href="/public/assets/js/17.cab904b5.js"><link rel="prefetch" href="/public/assets/js/18.5df0e973.js"><link rel="prefetch" href="/public/assets/js/19.ca07cb32.js"><link rel="prefetch" href="/public/assets/js/20.b6bd34d1.js"><link rel="prefetch" href="/public/assets/js/21.b480a2eb.js"><link rel="prefetch" href="/public/assets/js/22.325b9033.js"><link rel="prefetch" href="/public/assets/js/23.a4d288c2.js"><link rel="prefetch" href="/public/assets/js/24.4ae2739d.js"><link rel="prefetch" href="/public/assets/js/25.2360aa6a.js"><link rel="prefetch" href="/public/assets/js/26.998f0e76.js"><link rel="prefetch" href="/public/assets/js/27.d7121a6b.js"><link rel="prefetch" href="/public/assets/js/28.39e752ef.js"><link rel="prefetch" href="/public/assets/js/29.31705675.js"><link rel="prefetch" href="/public/assets/js/30.133c33a5.js"><link rel="prefetch" href="/public/assets/js/31.407badae.js"><link rel="prefetch" href="/public/assets/js/32.331669fe.js"><link rel="prefetch" href="/public/assets/js/33.144c0e4f.js"><link rel="prefetch" href="/public/assets/js/34.38ec5cec.js"><link rel="prefetch" href="/public/assets/js/35.6a1b75e7.js"><link rel="prefetch" href="/public/assets/js/36.f3ff2b7f.js"><link rel="prefetch" href="/public/assets/js/37.ca54eaa4.js"><link rel="prefetch" href="/public/assets/js/38.bf5b9a90.js"><link rel="prefetch" href="/public/assets/js/39.1c7a99c0.js"><link rel="prefetch" href="/public/assets/js/40.f9d478f7.js"><link rel="prefetch" href="/public/assets/js/41.2abe82ed.js"><link rel="prefetch" href="/public/assets/js/42.22c37a90.js"><link rel="prefetch" href="/public/assets/js/43.a73d271d.js"><link rel="prefetch" href="/public/assets/js/44.e01533f0.js"><link rel="prefetch" href="/public/assets/js/45.54f93728.js"><link rel="prefetch" href="/public/assets/js/46.4d903cdf.js"><link rel="prefetch" href="/public/assets/js/48.7ab71105.js"><link rel="prefetch" href="/public/assets/js/49.17d18843.js"><link rel="prefetch" href="/public/assets/js/5.23332061.js"><link rel="prefetch" href="/public/assets/js/50.43500246.js"><link rel="prefetch" href="/public/assets/js/51.4c84606d.js"><link rel="prefetch" href="/public/assets/js/52.88c687f7.js"><link rel="prefetch" href="/public/assets/js/53.a2110261.js"><link rel="prefetch" href="/public/assets/js/54.1a334eb5.js"><link rel="prefetch" href="/public/assets/js/55.183d56d2.js"><link rel="prefetch" href="/public/assets/js/56.935875d3.js"><link rel="prefetch" href="/public/assets/js/57.bdc16ceb.js"><link rel="prefetch" href="/public/assets/js/58.1621d46f.js"><link rel="prefetch" href="/public/assets/js/59.779f8d87.js"><link rel="prefetch" href="/public/assets/js/6.a11073e9.js"><link rel="prefetch" href="/public/assets/js/60.f51c5fdf.js"><link rel="prefetch" href="/public/assets/js/61.29eee2ec.js"><link rel="prefetch" href="/public/assets/js/62.508e9202.js"><link rel="prefetch" href="/public/assets/js/63.c9047d52.js"><link rel="prefetch" href="/public/assets/js/64.dfe96ad7.js"><link rel="prefetch" href="/public/assets/js/65.30edb4bc.js"><link rel="prefetch" href="/public/assets/js/66.e7ee6604.js"><link rel="prefetch" href="/public/assets/js/67.27ead5c2.js"><link rel="prefetch" href="/public/assets/js/68.59604a68.js"><link rel="prefetch" href="/public/assets/js/69.b8f701b2.js"><link rel="prefetch" href="/public/assets/js/7.bcc0637b.js"><link rel="prefetch" href="/public/assets/js/70.1753bd51.js"><link rel="prefetch" href="/public/assets/js/71.2a5e8628.js"><link rel="prefetch" href="/public/assets/js/72.0b397b34.js"><link rel="prefetch" href="/public/assets/js/73.26d5bcea.js"><link rel="prefetch" href="/public/assets/js/74.7e92e075.js"><link rel="prefetch" href="/public/assets/js/75.6663502c.js"><link rel="prefetch" href="/public/assets/js/76.c7985e6e.js"><link rel="prefetch" href="/public/assets/js/77.58e0e0cc.js"><link rel="prefetch" href="/public/assets/js/78.f7ae9990.js"><link rel="prefetch" href="/public/assets/js/79.531ac404.js"><link rel="prefetch" href="/public/assets/js/8.8b908267.js"><link rel="prefetch" href="/public/assets/js/80.f9a47021.js"><link rel="prefetch" href="/public/assets/js/81.622ff297.js"><link rel="prefetch" href="/public/assets/js/82.85bdaa04.js"><link rel="prefetch" href="/public/assets/js/83.55fc2d16.js"><link rel="prefetch" href="/public/assets/js/84.ad050423.js"><link rel="prefetch" href="/public/assets/js/85.c5b0a6a6.js"><link rel="prefetch" href="/public/assets/js/86.b1c81c10.js"><link rel="prefetch" href="/public/assets/js/87.45d0a2ac.js"><link rel="prefetch" href="/public/assets/js/88.0a10787d.js"><link rel="prefetch" href="/public/assets/js/89.728722f9.js"><link rel="prefetch" href="/public/assets/js/9.e4b36ef7.js"><link rel="prefetch" href="/public/assets/js/90.48c2c18c.js"><link rel="prefetch" href="/public/assets/js/91.912ff160.js"><link rel="prefetch" href="/public/assets/js/92.868ec788.js"><link rel="prefetch" href="/public/assets/js/93.08ab3eea.js"><link rel="prefetch" href="/public/assets/js/94.7ce50728.js"><link rel="prefetch" href="/public/assets/js/95.b8515114.js"><link rel="prefetch" href="/public/assets/js/96.6500b4d2.js"><link rel="prefetch" href="/public/assets/js/97.4390b181.js"><link rel="prefetch" href="/public/assets/js/98.dc310271.js"><link rel="prefetch" href="/public/assets/js/99.8ed0226b.js"><link rel="prefetch" href="/public/assets/js/vendors~flowchart.6e39f720.js">
    <link rel="stylesheet" href="/public/assets/css/0.styles.78ae971e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>山海经·大荒经</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Winter</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/public/" class="home-link router-link-active"><img src="http://cdn.be-sunshine.cn/public/avatar.png" alt="山海经·大荒经" class="logo"> <span class="site-name">山海经·大荒经</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Spring技术栈
</a></li><li class="dropdown-subitem"><a href="/public/Java/Distribution/1.html" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li></ul></li><li class="dropdown-item"><h4>Python</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Flask
</a></li><li class="dropdown-subitem"><a href="/public/programming_language/python/DataScience/numpy.html" class="nav-link"><i class="iconfont undefined"></i>
  Numpy
</a></li><li class="dropdown-subitem"><a href="/public/note/fractal/Koch.html" class="nav-link"><i class="iconfont undefined"></i>
  Processing 分形
</a></li></ul></li><li class="dropdown-item"><h4>C++</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/note/G1M/Cpp/Cplus.html" class="nav-link"><i class="iconfont undefined"></i>
  高级语法
</a></li><li class="dropdown-subitem"><a href="/public/note/leetcode/LC1.html" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      通用技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/public/algorithm/dp/dp.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/advance_ds/priority_queue.html" class="nav-link"><i class="iconfont undefined"></i>
  高级数据结构
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Digital_Image/Introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  数字图像处理
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Computer_Graphics/Computer_Graphics.html" class="nav-link"><i class="iconfont undefined"></i>
  计算机图形学
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/mode/matlab.html" class="nav-link"><i class="iconfont undefined"></i>
  数学建模
</a></li><li class="dropdown-item"><h4>人工智能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/Tensorflow2/tf2/Tensorflow_Keras/Keras.html" class="nav-link"><i class="iconfont undefined"></i>
  Tensorflow
</a></li><li class="dropdown-subitem"><a href="/public/ai/ml/Modle_Represen.html" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-subitem"><a href="/public/ai/dl/about.html" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></li><li class="dropdown-item"><h4>游戏/VR/AR开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/xr/vr/Unity.html" class="nav-link"><i class="iconfont undefined"></i>
  VR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  AR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  GameMakerStudio
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/public/web/es6.html" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/public/note/Design_pattern/facade.html" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/834930269" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://be-sunshine.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="http://cdn.be-sunshine.cn/public/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    Winter
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>51</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>24</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Spring技术栈
</a></li><li class="dropdown-subitem"><a href="/public/Java/Distribution/1.html" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li></ul></li><li class="dropdown-item"><h4>Python</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Flask
</a></li><li class="dropdown-subitem"><a href="/public/programming_language/python/DataScience/numpy.html" class="nav-link"><i class="iconfont undefined"></i>
  Numpy
</a></li><li class="dropdown-subitem"><a href="/public/note/fractal/Koch.html" class="nav-link"><i class="iconfont undefined"></i>
  Processing 分形
</a></li></ul></li><li class="dropdown-item"><h4>C++</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/note/G1M/Cpp/Cplus.html" class="nav-link"><i class="iconfont undefined"></i>
  高级语法
</a></li><li class="dropdown-subitem"><a href="/public/note/leetcode/LC1.html" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      通用技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/public/algorithm/dp/dp.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/advance_ds/priority_queue.html" class="nav-link"><i class="iconfont undefined"></i>
  高级数据结构
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Digital_Image/Introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  数字图像处理
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Computer_Graphics/Computer_Graphics.html" class="nav-link"><i class="iconfont undefined"></i>
  计算机图形学
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/mode/matlab.html" class="nav-link"><i class="iconfont undefined"></i>
  数学建模
</a></li><li class="dropdown-item"><h4>人工智能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/Tensorflow2/tf2/Tensorflow_Keras/Keras.html" class="nav-link"><i class="iconfont undefined"></i>
  Tensorflow
</a></li><li class="dropdown-subitem"><a href="/public/ai/ml/Modle_Represen.html" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-subitem"><a href="/public/ai/dl/about.html" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></li><li class="dropdown-item"><h4>游戏/VR/AR开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/xr/vr/Unity.html" class="nav-link"><i class="iconfont undefined"></i>
  VR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  AR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  GameMakerStudio
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/public/web/es6.html" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/public/note/Design_pattern/facade.html" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/834930269" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://be-sunshine.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/public/general/mysql/mysql.html" aria-current="page" class="active sidebar-link">Mysql</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/public/general/mysql/mysql.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/mysql.html#语法补充" class="sidebar-link">语法补充</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/public/general/mysql/mysql.html#where" class="sidebar-link">where</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/mysql.html#like" class="sidebar-link">LIKE</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/mysql.html#union" class="sidebar-link">UNION</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/mysql.html#排序" class="sidebar-link">排序</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/mysql.html#group-by" class="sidebar-link">Group By</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/mysql.html#join-操作集" class="sidebar-link">JOIN 操作集</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/mysql.html#null-值处理" class="sidebar-link">NULL 值处理</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/mysql.html#mysql正则" class="sidebar-link">Mysql正则</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/mysql.html#事务" class="sidebar-link">事务</a></li></ul></li><li class="sidebar-sub-header"><a href="/public/general/mysql/mysql.html#架构图-来自mooc-java工程师" class="sidebar-link">架构图 - 来自mooc Java工程师</a></li></ul></li><li><a href="/public/general/mysql/neo4j.html" class="sidebar-link">Neo4j</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Mysql</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Winter</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Mysql</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>Winter</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-06-02</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/public/general/mysql/mysql.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>数据库</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p></p><div class="table-of-contents"><ul><li><a href="#前言">前言</a></li><li><a href="#语法补充">语法补充</a><ul><li><a href="#where">where</a></li><li><a href="#like">LIKE</a></li><li><a href="#union">UNION</a></li><li><a href="#排序">排序</a></li><li><a href="#group-by">Group By</a></li><li><a href="#join-操作集">JOIN 操作集</a></li><li><a href="#null-值处理">NULL 值处理</a></li><li><a href="#mysql正则">Mysql正则</a></li><li><a href="#事务">事务</a></li></ul></li><li><a href="#架构图-来自mooc-java工程师">架构图 - 来自mooc Java工程师</a></li></ul></div><p></p> <h1 id="mysql"><a href="#mysql" class="header-anchor">#</a> mysql</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <blockquote><p>偶尔需要用到</p></blockquote> <h2 id="语法补充"><a href="#语法补充" class="header-anchor">#</a> 语法补充</h2> <h3 id="where"><a href="#where" class="header-anchor">#</a> where</h3> <p>查询语句中你可以使用一个或者多个表，表之间使用逗号, 分割，并使用WHERE语句来设定查询条件。</p> <blockquote><p>BINARY 指定区分大小写</p></blockquote> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">from</span> runoob_tbl <span class="token keyword">WHERE</span> <span class="token keyword">BINARY</span> runoob_author<span class="token operator">=</span><span class="token string">'runoob.com'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="双表非嵌套查询"><a href="#双表非嵌套查询" class="header-anchor">#</a> 双表非嵌套查询</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>select * from user,hall where user.id=hall.Hall_create_id;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="like"><a href="#like" class="header-anchor">#</a> LIKE</h3> <p>WHERE 子句中可以使用等号 = 来设定获取数据的条件，如 &quot;runoob_author = 'RUNOOB.COM'&quot;。</p> <p>但是有时候我们需要获取 runoob_author 字段含有 &quot;COM&quot; 字符的所有记录，这时我们就需要在 WHERE 子句中使用 SQL LIKE 子句。</p> <p>SQL LIKE 子句中使用百分号 %字符来表示任意字符，类似于UNIX或正则表达式中的星号 *。</p> <p>如果没有使用百分号 %, LIKE 子句与等号 = 的效果是一样的。</p> <blockquote><p>举例子:</p></blockquote> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">from</span> runoob_tbl  <span class="token keyword">WHERE</span> runoob_author <span class="token operator">LIKE</span> <span class="token string">'%COM'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="模糊匹配语义集"><a href="#模糊匹配语义集" class="header-anchor">#</a> 模糊匹配语义集</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>'%a'     //以a结尾的数据
'a%'     //以a开头的数据
'%a%'    //含有a的数据
'_a_'    //三位且中间字母是a的
'_a'     //两位且结尾字母是a的
'a_'     //两位且开头字母是a的

%：表示任意 0 个或多个字符。可匹配任意类型和长度的字符，有些情况下若是中文，请使用两个百分号（%%）表示。

_：表示任意单个字符。匹配单个任意字符，它常用来限制表达式的字符长度语句。

[]：表示括号内所列字符中的一个（类似正则表达式）。指定一个字符、字符串或范围，要求所匹配对象为它们中的任一个。

[^] ：表示不在括号所列之内的单个字符。其取值和 [] 相同，但它要求所匹配对象为指定字符以外的任一个字符。

查询内容包含通配符时,由于通配符的缘故，导致我们查询特殊字符 “%”、“_”、“[” 的语句无法正常实现，而把特殊字符用 “[ ]” 括起便可正常查询。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="union"><a href="#union" class="header-anchor">#</a> UNION</h3> <p>MySQL UNION 操作符用于<code>连接两个以上的 SELECT 语句的结果组合到一个结果集合中</code>。多个 SELECT 语句会删除重复的数据。</p> <p>Union并非嵌套查询,而是组合</p> <blockquote><p>这点很重要: 连接两个和两个以上的select语句的结果</p> <blockquote><p>所以,如果不需要嵌套查询的话,直接where就可以了</p></blockquote></blockquote> <h4 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT expression1, expression2, ... expression_n
FROM tables
[WHERE conditions]
UNION [ALL | DISTINCT]
SELECT expression1, expression2, ... expression_n
FROM tables
[WHERE conditions];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li><p>expression1, expression2, ... expression_n: 要检索的列。</p></li> <li><p>tables: 要检索的数据表。</p></li> <li><p>WHERE conditions: 可选， 检索条件。</p></li> <li><p>DISTINCT: 可选，删除结果集中重复的数据。默认情况下 UNION 操作符已经删除了重复数据，所以 DISTINCT 修饰符对结果没啥影响。</p></li> <li><p>ALL: 可选，返回所有结果集，包含重复数据。</p></li></ul> <h3 id="排序"><a href="#排序" class="header-anchor">#</a> 排序</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT field1, field2,...fieldN FROM table_name1, table_name2...
ORDER BY field1 [ASC [DESC][默认 ASC]], [field2...] [ASC [DESC][默认 ASC]]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>你可以使用任何字段来作为排序的条件，从而返回排序后的查询结果。</li> <li>你可以设定多个字段来排序。</li> <li>你可以使用 ASC 或 DESC 关键字来设置查询结果是按升序或降序排列。 默认情况下，它是按升序排列。</li> <li>你可以添加 WHERE...LIKE 子句来设置条件。</li></ul> <p>如果字符集采用的是 utf8(万国码)，需要先对字段进行转码然后排序：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT * 
FROM runoob_tbl
ORDER BY CONVERT(runoob_title using gbk);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="group-by"><a href="#group-by" class="header-anchor">#</a> Group By</h3> <p>GROUP BY 语句根据一个或多个列对结果集进行分组。</p> <p>在分组的列上我们可以使用 COUNT, SUM, AVG,等函数。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT column_name, function(column_name)
FROM table_name
WHERE column_name operator value
GROUP BY column_name;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="数据"><a href="#数据" class="header-anchor">#</a> 数据</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `employee_tbl`
-- ----------------------------
DROP TABLE IF EXISTS `employee_tbl`;
CREATE TABLE `employee_tbl` (
  `id` int(11) NOT NULL,
  `name` char(10) NOT NULL DEFAULT '',
  `date` datetime NOT NULL,
  `singin` tinyint(4) NOT NULL DEFAULT '0' COMMENT '登录次数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `employee_tbl`
-- ----------------------------
BEGIN;
INSERT INTO `employee_tbl` VALUES ('1', '小明', '2016-04-22 15:25:33', '1'), ('2', '小王', '2016-04-20 15:25:47', '3'), ('3', '小丽', '2016-04-19 15:26:02', '2'), ('4', '小王', '2016-04-07 15:26:14', '4'), ('5', '小明', '2016-04-11 15:26:40', '4'), ('6', '小明', '2016-04-04 15:26:54', '2');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h4 id="按名字分组"><a href="#按名字分组" class="header-anchor">#</a> 按名字分组</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT name, COUNT(*) FROM   employee_tbl GROUP BY name;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="with-rollup"><a href="#with-rollup" class="header-anchor">#</a> WITH ROLLUP</h4> <p>WITH ROLLUP 可以实现在分组统计数据基础上再进行相同的统计（SUM,AVG,COUNT…）。</p> <p>这句话什么意思,就是说,如下:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT name, SUM(singin) as singin_count FROM  employee_tbl GROUP BY name WITH ROLLUP;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>一个SUM会返回所有的singin的和,然后添加WITH ROULLUP后最后一行会多出一个元祖,代表的是每个元祖上signin的<code>和的总和</code>.</p> <p>AVG同理.</p> <p>但最后会得出如下的值.名称为null.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>+--------+--------------+
| name   | singin_count |
+--------+--------------+
| 小丽 |            2 |
| 小明 |            7 |
| 小王 |            7 |
| NULL   |           16 |
+--------+--------------+
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>如何给null赋值:</p> <h4 id="coalesce"><a href="#coalesce" class="header-anchor">#</a> coalesce</h4> <blockquote><p>使用coalesce(属性,默认值)</p> <blockquote><p>遇到该属性值为空时返回默认值</p></blockquote></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT coalesce(name, '总数'), SUM(singin) as singin_count FROM  employee_tbl GROUP BY name WITH ROLLUP;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="join-操作集"><a href="#join-操作集" class="header-anchor">#</a> JOIN 操作集</h3> <ul><li>INNER JOIN（内连接,或等值连接）：获取两个表中字段匹配关系的记录。</li> <li>LEFT JOIN（左连接）：获取左表所有记录，即使右表没有对应匹配的记录。</li> <li>RIGHT JOIN（右连接）： 与 LEFT JOIN 相反，用于获取右表所有记录，即使左表没有对应匹配的记录。</li></ul> <blockquote><p>我觉得菜鸟的这节讲得很好,其实三种join就是三种不同的交集</p></blockquote> <p><a href="https://www.runoob.com/mysql/mysql-join.html" target="_blank" rel="noopener noreferrer">https://www.runoob.com/mysql/mysql-join.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="null-值处理"><a href="#null-值处理" class="header-anchor">#</a> NULL 值处理</h3> <ul><li>IS NULL: 当列的值是 NULL,此运算符返回 true。</li> <li>IS NOT NULL: 当列的值不为 NULL, 运算符返回 true。</li> <li>&lt;=&gt;: 比较操作符（不同于 = 运算符），当比较的的两个值相等或者都为 NULL 时返回 true。</li></ul> <p>关于 NULL 的条件比较运算是比较特殊的。你不能使用 = NULL 或 != NULL 在列中查找 NULL 值 。</p> <p>在 MySQL 中，NULL 值与任何其它值的比较（即使是 NULL）永远返回 NULL，即 NULL = NULL 返回 NULL 。</p> <p>MySQL 中处理 NULL 使用 IS NULL 和 IS NOT NULL 运算符。</p> <div class="custom-block tip"><blockquote><p>select * , columnName1+ifnull(columnName2,0) from tableName;</p></blockquote> <p>columnName1，columnName2 为 int 型，当 columnName2 中，有值为 null 时，columnName1+columnName2=null， ifnull(columnName2,0) 把 columnName2 中 null 值转为 0。</p></div> <p>IS NULL 与 IS NOT NULL</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT * from runoob_test_tbl WHERE runoob_count IS NOT NULL;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="mysql正则"><a href="#mysql正则" class="header-anchor">#</a> Mysql正则</h3> <h3 id="事务"><a href="#事务" class="header-anchor">#</a> 事务</h3> <p>MySQL 事务主要用于处理操作量大，复杂度高的数据。比如说，在人员管理系统中，你删除一个人员，你既需要删除人员的基本资料，也要删除和该人员相关的信息，如信箱，文章等等，这样，这些数据库操作语句就构成一个事务！</p> <h2 id="架构图-来自mooc-java工程师"><a href="#架构图-来自mooc-java工程师" class="header-anchor">#</a> 架构图 - 来自mooc Java工程师</h2> <p><code>建议Download到本地...</code></p> <p><img src="http://cdn.be-sunshine.cn/mysql-1.png" alt=""></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="http://cdn.be-sunshine.cn/bgm/bg1.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="http://cdn.be-sunshine.cn/bgm/bg1.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(http://cdn.be-sunshine.cn/bgm/bg1.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>雨后的天空</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>glassmoon</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/public/assets/js/app.abf54480.js" defer></script><script src="/public/assets/js/4.fc5870ef.js" defer></script><script src="/public/assets/js/1.71bf9aac.js" defer></script><script src="/public/assets/js/47.f1228223.js" defer></script>
  </body>
</html>
