<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Neo4j | 山海经·大荒经</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/public/icon.ico">
    <link rel="stylesheet" href="http://cdn.be-sunshine.cn/winter.css">
    <meta name="description" content="理寺少卿,今天下太平,惟愿安康.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/public/assets/css/0.styles.78ae971e.css" as="style"><link rel="preload" href="/public/assets/js/app.f3718b99.js" as="script"><link rel="preload" href="/public/assets/js/4.fc5870ef.js" as="script"><link rel="preload" href="/public/assets/js/1.71bf9aac.js" as="script"><link rel="preload" href="/public/assets/js/48.8e5526d7.js" as="script"><link rel="prefetch" href="/public/assets/js/10.9b727f8f.js"><link rel="prefetch" href="/public/assets/js/100.11af7c4b.js"><link rel="prefetch" href="/public/assets/js/101.8e19a335.js"><link rel="prefetch" href="/public/assets/js/102.d7b26a9b.js"><link rel="prefetch" href="/public/assets/js/103.434017a5.js"><link rel="prefetch" href="/public/assets/js/104.e4475343.js"><link rel="prefetch" href="/public/assets/js/105.277e0a3d.js"><link rel="prefetch" href="/public/assets/js/106.fb9e3f14.js"><link rel="prefetch" href="/public/assets/js/107.ac5d2c26.js"><link rel="prefetch" href="/public/assets/js/108.e7def678.js"><link rel="prefetch" href="/public/assets/js/109.8e4aa238.js"><link rel="prefetch" href="/public/assets/js/11.f7ba628d.js"><link rel="prefetch" href="/public/assets/js/12.a0a1ede3.js"><link rel="prefetch" href="/public/assets/js/13.00683c96.js"><link rel="prefetch" href="/public/assets/js/14.74ace146.js"><link rel="prefetch" href="/public/assets/js/15.36a56a9a.js"><link rel="prefetch" href="/public/assets/js/16.f73cc7cc.js"><link rel="prefetch" href="/public/assets/js/17.cab904b5.js"><link rel="prefetch" href="/public/assets/js/18.5df0e973.js"><link rel="prefetch" href="/public/assets/js/19.ca07cb32.js"><link rel="prefetch" href="/public/assets/js/20.b6bd34d1.js"><link rel="prefetch" href="/public/assets/js/21.3ebfaea7.js"><link rel="prefetch" href="/public/assets/js/22.c1370130.js"><link rel="prefetch" href="/public/assets/js/23.a4d288c2.js"><link rel="prefetch" href="/public/assets/js/24.f504ee0f.js"><link rel="prefetch" href="/public/assets/js/25.2360aa6a.js"><link rel="prefetch" href="/public/assets/js/26.998f0e76.js"><link rel="prefetch" href="/public/assets/js/27.d7121a6b.js"><link rel="prefetch" href="/public/assets/js/28.39e752ef.js"><link rel="prefetch" href="/public/assets/js/29.31705675.js"><link rel="prefetch" href="/public/assets/js/30.6e40832d.js"><link rel="prefetch" href="/public/assets/js/31.fa425b32.js"><link rel="prefetch" href="/public/assets/js/32.e7b746a4.js"><link rel="prefetch" href="/public/assets/js/33.46136090.js"><link rel="prefetch" href="/public/assets/js/34.7f887b3e.js"><link rel="prefetch" href="/public/assets/js/35.318bf34e.js"><link rel="prefetch" href="/public/assets/js/36.3dcdd3e2.js"><link rel="prefetch" href="/public/assets/js/37.15e47751.js"><link rel="prefetch" href="/public/assets/js/38.bf5b9a90.js"><link rel="prefetch" href="/public/assets/js/39.8c459293.js"><link rel="prefetch" href="/public/assets/js/40.53d7244c.js"><link rel="prefetch" href="/public/assets/js/41.c24d47a4.js"><link rel="prefetch" href="/public/assets/js/42.2189b2d4.js"><link rel="prefetch" href="/public/assets/js/43.0063386c.js"><link rel="prefetch" href="/public/assets/js/44.e01533f0.js"><link rel="prefetch" href="/public/assets/js/45.56cbe514.js"><link rel="prefetch" href="/public/assets/js/46.07dd8f12.js"><link rel="prefetch" href="/public/assets/js/47.99af79d4.js"><link rel="prefetch" href="/public/assets/js/49.61ed16c8.js"><link rel="prefetch" href="/public/assets/js/5.23332061.js"><link rel="prefetch" href="/public/assets/js/50.b2617cb8.js"><link rel="prefetch" href="/public/assets/js/51.a93bc59f.js"><link rel="prefetch" href="/public/assets/js/52.289ae971.js"><link rel="prefetch" href="/public/assets/js/53.4e104be2.js"><link rel="prefetch" href="/public/assets/js/54.2e045881.js"><link rel="prefetch" href="/public/assets/js/55.f5122cbf.js"><link rel="prefetch" href="/public/assets/js/56.38d4a29b.js"><link rel="prefetch" href="/public/assets/js/57.9fd95088.js"><link rel="prefetch" href="/public/assets/js/58.06428741.js"><link rel="prefetch" href="/public/assets/js/59.6b5995ed.js"><link rel="prefetch" href="/public/assets/js/6.a11073e9.js"><link rel="prefetch" href="/public/assets/js/60.5a4677d2.js"><link rel="prefetch" href="/public/assets/js/61.01755ed4.js"><link rel="prefetch" href="/public/assets/js/62.ed76dae7.js"><link rel="prefetch" href="/public/assets/js/63.eaa29f28.js"><link rel="prefetch" href="/public/assets/js/64.fbf28590.js"><link rel="prefetch" href="/public/assets/js/65.89498306.js"><link rel="prefetch" href="/public/assets/js/66.0bd2696c.js"><link rel="prefetch" href="/public/assets/js/67.19189bd2.js"><link rel="prefetch" href="/public/assets/js/68.4471a972.js"><link rel="prefetch" href="/public/assets/js/69.ac672dff.js"><link rel="prefetch" href="/public/assets/js/7.bcc0637b.js"><link rel="prefetch" href="/public/assets/js/70.1e8ac89b.js"><link rel="prefetch" href="/public/assets/js/71.7f712668.js"><link rel="prefetch" href="/public/assets/js/72.f14b7294.js"><link rel="prefetch" href="/public/assets/js/73.79c51307.js"><link rel="prefetch" href="/public/assets/js/74.88964ce0.js"><link rel="prefetch" href="/public/assets/js/75.e31d8013.js"><link rel="prefetch" href="/public/assets/js/76.8a38bd93.js"><link rel="prefetch" href="/public/assets/js/77.10c4f414.js"><link rel="prefetch" href="/public/assets/js/78.347cf842.js"><link rel="prefetch" href="/public/assets/js/79.a6c7f37a.js"><link rel="prefetch" href="/public/assets/js/8.8b908267.js"><link rel="prefetch" href="/public/assets/js/80.f45dc492.js"><link rel="prefetch" href="/public/assets/js/81.e294dd80.js"><link rel="prefetch" href="/public/assets/js/82.23e348c3.js"><link rel="prefetch" href="/public/assets/js/83.9fc7d155.js"><link rel="prefetch" href="/public/assets/js/84.f1cdb1c2.js"><link rel="prefetch" href="/public/assets/js/85.5210b978.js"><link rel="prefetch" href="/public/assets/js/86.645620ff.js"><link rel="prefetch" href="/public/assets/js/87.a7bb3710.js"><link rel="prefetch" href="/public/assets/js/88.fdadcbbd.js"><link rel="prefetch" href="/public/assets/js/89.3a14f736.js"><link rel="prefetch" href="/public/assets/js/9.e4b36ef7.js"><link rel="prefetch" href="/public/assets/js/90.cf98a742.js"><link rel="prefetch" href="/public/assets/js/91.092e2615.js"><link rel="prefetch" href="/public/assets/js/92.57f0582f.js"><link rel="prefetch" href="/public/assets/js/93.6a3cbd57.js"><link rel="prefetch" href="/public/assets/js/94.01ee5c36.js"><link rel="prefetch" href="/public/assets/js/95.2074aab3.js"><link rel="prefetch" href="/public/assets/js/96.c970e299.js"><link rel="prefetch" href="/public/assets/js/97.539826ba.js"><link rel="prefetch" href="/public/assets/js/98.11e207f0.js"><link rel="prefetch" href="/public/assets/js/99.ee7c55ab.js"><link rel="prefetch" href="/public/assets/js/vendors~flowchart.6e39f720.js">
    <link rel="stylesheet" href="/public/assets/css/0.styles.78ae971e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>山海经·大荒经</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Winter</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/public/" class="home-link router-link-active"><img src="http://cdn.be-sunshine.cn/public/avatar.png" alt="山海经·大荒经" class="logo"> <span class="site-name">山海经·大荒经</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Spring技术栈
</a></li><li class="dropdown-subitem"><a href="/public/Java/Distribution/1.html" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li></ul></li><li class="dropdown-item"><h4>Python</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Flask
</a></li><li class="dropdown-subitem"><a href="/public/programming_language/python/DataScience/numpy.html" class="nav-link"><i class="iconfont undefined"></i>
  Numpy
</a></li><li class="dropdown-subitem"><a href="/public/note/fractal/Koch.html" class="nav-link"><i class="iconfont undefined"></i>
  Processing 分形
</a></li></ul></li><li class="dropdown-item"><h4>C++</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/note/G1M/Cpp/Cplus.html" class="nav-link"><i class="iconfont undefined"></i>
  高级语法
</a></li><li class="dropdown-subitem"><a href="/public/note/leetcode/LC1.html" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      通用技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/public/algorithm/dp/dp.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/advance_ds/priority_queue.html" class="nav-link"><i class="iconfont undefined"></i>
  高级数据结构
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Digital_Image/Introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  数字图像处理
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Computer_Graphics/Computer_Graphics.html" class="nav-link"><i class="iconfont undefined"></i>
  计算机图形学
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/mode/matlab.html" class="nav-link"><i class="iconfont undefined"></i>
  数学建模
</a></li><li class="dropdown-item"><h4>人工智能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/Tensorflow2/tf2/Tensorflow_Keras/Keras.html" class="nav-link"><i class="iconfont undefined"></i>
  Tensorflow
</a></li><li class="dropdown-subitem"><a href="/public/ai/ml/Modle_Represen.html" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-subitem"><a href="/public/ai/dl/about.html" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></li><li class="dropdown-item"><h4>游戏/VR/AR开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/xr/vr/Unity.html" class="nav-link"><i class="iconfont undefined"></i>
  VR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  AR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  GameMakerStudio
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/public/web/es6.html" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/public/note/Design_pattern/facade.html" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/834930269" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://be-sunshine.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="http://cdn.be-sunshine.cn/public/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    Winter
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>52</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>24</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Spring技术栈
</a></li><li class="dropdown-subitem"><a href="/public/Java/Distribution/1.html" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li></ul></li><li class="dropdown-item"><h4>Python</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Flask
</a></li><li class="dropdown-subitem"><a href="/public/programming_language/python/DataScience/numpy.html" class="nav-link"><i class="iconfont undefined"></i>
  Numpy
</a></li><li class="dropdown-subitem"><a href="/public/note/fractal/Koch.html" class="nav-link"><i class="iconfont undefined"></i>
  Processing 分形
</a></li></ul></li><li class="dropdown-item"><h4>C++</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/note/G1M/Cpp/Cplus.html" class="nav-link"><i class="iconfont undefined"></i>
  高级语法
</a></li><li class="dropdown-subitem"><a href="/public/note/leetcode/LC1.html" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      通用技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/public/algorithm/dp/dp.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/advance_ds/priority_queue.html" class="nav-link"><i class="iconfont undefined"></i>
  高级数据结构
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Digital_Image/Introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  数字图像处理
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Computer_Graphics/Computer_Graphics.html" class="nav-link"><i class="iconfont undefined"></i>
  计算机图形学
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/mode/matlab.html" class="nav-link"><i class="iconfont undefined"></i>
  数学建模
</a></li><li class="dropdown-item"><h4>人工智能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/Tensorflow2/tf2/Tensorflow_Keras/Keras.html" class="nav-link"><i class="iconfont undefined"></i>
  Tensorflow
</a></li><li class="dropdown-subitem"><a href="/public/ai/ml/Modle_Represen.html" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-subitem"><a href="/public/ai/dl/about.html" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></li><li class="dropdown-item"><h4>游戏/VR/AR开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/xr/vr/Unity.html" class="nav-link"><i class="iconfont undefined"></i>
  VR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  AR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  GameMakerStudio
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/public/web/es6.html" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/public/note/Design_pattern/facade.html" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/834930269" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://be-sunshine.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/public/general/mysql/mysql.html" class="sidebar-link">Mysql</a></li><li><a href="/public/general/mysql/neo4j.html" aria-current="page" class="active sidebar-link">Neo4j</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/public/general/mysql/neo4j.html#图形数据库概念" class="sidebar-link">图形数据库概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/public/general/mysql/neo4j.html#图示例" class="sidebar-link">图示例</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/neo4j.html#节点" class="sidebar-link">节点</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/neo4j.html#标签" class="sidebar-link">标签</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/neo4j.html#关系" class="sidebar-link">关系</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/neo4j.html#关系类型" class="sidebar-link">关系类型</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/neo4j.html#属性" class="sidebar-link">属性</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/neo4j.html#遍历和路径" class="sidebar-link">遍历和路径</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/neo4j.html#模式" class="sidebar-link">模式</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/neo4j.html#索引" class="sidebar-link">索引</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/neo4j.html#限制" class="sidebar-link">限制</a></li><li class="sidebar-sub-header"><a href="/public/general/mysql/neo4j.html#命名规则和推荐的命名规则" class="sidebar-link">命名规则和推荐的命名规则</a></li></ul></li></ul></li><li><a href="/public/general/mysql/neo4j_dml.html" class="sidebar-link">Neo4j指令集Cypher</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Neo4j</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Winter</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Neo4j</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>Winter</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-02</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/public/general/mysql/neo4j.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>数据库</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p></p><div class="table-of-contents"><ul><li><a href="#图形数据库概念">图形数据库概念</a><ul><li><a href="#图示例">图示例</a></li><li><a href="#节点">节点</a></li><li><a href="#标签">标签</a></li><li><a href="#关系">关系</a></li><li><a href="#关系类型">关系类型</a></li><li><a href="#属性">属性</a></li><li><a href="#遍历和路径">遍历和路径</a></li><li><a href="#模式">模式</a></li><li><a href="#索引">索引</a></li><li><a href="#限制">限制</a></li><li><a href="#命名规则和推荐的命名规则">命名规则和推荐的命名规则</a></li></ul></li></ul></div><p></p> <h1 id="neo4j"><a href="#neo4j" class="header-anchor">#</a> neo4j</h1> <blockquote><p>译自官方文档.</p></blockquote> <h2 id="图形数据库概念"><a href="#图形数据库概念" class="header-anchor">#</a> 图形数据库概念</h2> <p><em>本章将介绍图形数据库的基本概念</em></p> <h3 id="图示例"><a href="#图示例" class="header-anchor">#</a> 图示例</h3> <p>我们将使用下面这张图示的图结构来介绍图的基本概念
<img src="http://cdn.be-sunshine.cn/graph_1.jpg" alt=""></p> <h3 id="节点"><a href="#节点" class="header-anchor">#</a> 节点</h3> <p>节点经常被用于代表一个<code>实体</code>,下面这个示例是一个单节点.
<img src="http://cdn.be-sunshine.cn/graph_2.jpg" alt=""></p> <h3 id="标签"><a href="#标签" class="header-anchor">#</a> 标签</h3> <p>我们常用一个标签来代替一组数据集,标签随着创建节点时添加的标签信息一同创建.</p> <p>例如,你们可以指定一个新的用户通过给<code>节点</code>一个新的<code>标签</code> <code>:User</code>.当然,你们也可以寻找自己的想要的用户节点,通过指定一个用户名.</p> <p>标签可以在运行时被移除或者添加,这些节点可以添加一个临时状态,<code>:Suspended</code> 标签可以被用于标记这些.</p> <p>一个节点可以有一个或多个标签.这群节点被标记为 <code>Person</code> 和 <code>Movie</code>, 但其实我们也可以给一个节点标记更多地的标签.</p> <p>下面这张图展示了一个节点内可以存在多个标签.</p> <p><img src="http://cdn.be-sunshine.cn/graph_3.jpg" alt=""></p> <h3 id="关系"><a href="#关系" class="header-anchor">#</a> 关系</h3> <p>一个关系用于连接两个节点,关系的出现使得大量节点可以通过关系变成一个结构. 故,我们允许一个图可以重塑成一个列表,一个树,图,或者一个<code>复合实体(多个节点组合成一个实体)</code>—或者其他的更加复杂的的结构.<br>
下面将展示关系:
<img src="http://cdn.be-sunshine.cn/graph_4.jpg" alt=""></p> <h3 id="关系类型"><a href="#关系类型" class="header-anchor">#</a> 关系类型</h3> <p>一个关系必须至少包含一个关系.</p> <p>我们的例子使用<code>ACTED_IN</code>和<code>DIRECTED</code> 作为关系属性,并且<code>ACTED_IN</code>关系类型中包含一个命名为<code>roles</code>的数组属性.</p> <p>且该关系必须是有向图.</p> <p><img src="http://cdn.be-sunshine.cn/graph_5.jpg" alt=""></p> <p>我们可以看到<code>Tom Hanks</code>有一个出边,当<code>Forrest Gump</code>节点则有一个入边.</p> <p>关系一定存在一个方向,所以,你需要注意哪些方向是有用的,这就意味着尽量不要添加一些没意义或者重复的关系,除非这个关系是必要的.</p> <p>比如: <code>Tom Hanks Knows</code> himself</p> <p><img src="http://cdn.be-sunshine.cn/graph_6.jpg" alt=""></p> <h3 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h3> <p>属性是键值对,可以添加在节点或者关系上.</p> <p>在我们的示例图中,我们将属性<code>name</code>和<code>born</code>添加到<code>Person</code>节点上,<code>title</code>和<code>released</code>添加到<code>Movie</code>节点上,并且将<code>roles</code>属性添加到关系<code>:ACTED_IN</code>上.</p> <p>这些属性的值可以有不同的类型,如<code>number</code>,<code>string</code>,以及<code>boolean</code>.对于其他的可用类型,参考Cypher语法手册(官网里).</p> <h3 id="遍历和路径"><a href="#遍历和路径" class="header-anchor">#</a> 遍历和路径</h3> <p>(Traversals and paths)</p> <p>一个遍历代表的是如何查询一个图来寻找您想要的答案,一般可以用一个通俗的语言来表达,如: &quot;什么音乐我的朋友喜欢,但我还没有拥有.&quot; &quot;What music do my friends like that I don't yet own?&quot;,或者 &quot;如果电源中断,哪些网站服务会受到影响?&quot; &quot;What web services are affected if this power supply goes down?&quot;</p> <p>遍历意味着以某种方式(规则)访问节点,通常访问的将是图的一个子集.</p> <p>如果我们想要找到哪个电影<code>Tom Hanks</code>表演过的,遍历将从<code>Tom Hanks</code>节点开始,紧接着将通过<code>:ACTED_IN</code>关系连接到下一个节点<code>Movie</code>,最终将返回一个<code>Forrest Gump</code>电影 （遍历结束).</p> <p><img src="http://cdn.be-sunshine.cn/graph_7.jpg" alt=""></p> <p>这个遍历将会返回一个只含有一条路径的结果:</p> <p><img src="http://cdn.be-sunshine.cn/graph_8.jpg" alt=""></p> <p>其中返回的图中,最少的路径长度为0,它代表的是只包含一个节点且没有关系,如:</p> <p><img src="http://cdn.be-sunshine.cn/graph_9.jpg" alt=""></p> <p>节点与长度都是一:</p> <p><img src="http://cdn.be-sunshine.cn/graph_10.jpg" alt=""></p> <h3 id="模式"><a href="#模式" class="header-anchor">#</a> 模式</h3> <div class="custom-block tip"><p>模式(Schema),在关系数据库的理论中一般是位于<code>数据库</code>之上的一层,通常在关系数据库中模式会分为三层.</p> <p>外模式: 面向应用程序提供的视图或者存储过程(即一部分数据库的结构)</p> <p>模式: 整个数据表的集合</p> <p>内模式: 数据表的实际物理存储和底层数据结构,数据库管理者不需要看到这部分.</p></div> <p>在neo4j中,你没有必要去添加模式,但是它是存在的,一个neo4j中的模式依赖于索引(indexes)和限制(constraints).</p> <h3 id="索引"><a href="#索引" class="header-anchor">#</a> 索引</h3> <p>索引一般用来提高检索效率,这部分放在手册介绍.</p> <h3 id="限制"><a href="#限制" class="header-anchor">#</a> 限制</h3> <p>限制同关系数据库的实体完整性(即属性是有限制的) - <code>这一个在介绍中没说,所以不做肯定</code></p> <h3 id="命名规则和推荐的命名规则"><a href="#命名规则和推荐的命名规则" class="header-anchor">#</a> 命名规则和推荐的命名规则</h3> <p>节点标签和关系属性以及属性都是区分大小写的.</p> <blockquote><p>推荐</p></blockquote> <p><img src="http://cdn.be-sunshine.cn/graph_11.jpg" alt=""></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="http://cdn.be-sunshine.cn/bgm/bg1.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="http://cdn.be-sunshine.cn/bgm/bg1.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(http://cdn.be-sunshine.cn/bgm/bg1.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>雨后的天空</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>glassmoon</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/public/assets/js/app.f3718b99.js" defer></script><script src="/public/assets/js/4.fc5870ef.js" defer></script><script src="/public/assets/js/1.71bf9aac.js" defer></script><script src="/public/assets/js/48.8e5526d7.js" defer></script>
  </body>
</html>
