<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>废土中读书 | 山海经·大荒经</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/public/icon.ico">
    <link rel="stylesheet" href="http://cdn.be-sunshine.cn/winter.css">
    <meta name="description" content="理寺少卿,今天下太平,惟愿安康.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/public/assets/css/0.styles.78ae971e.css" as="style"><link rel="preload" href="/public/assets/js/app.92ebbcf7.js" as="script"><link rel="preload" href="/public/assets/js/4.fc5870ef.js" as="script"><link rel="preload" href="/public/assets/js/1.71bf9aac.js" as="script"><link rel="preload" href="/public/assets/js/100.a314314c.js" as="script"><link rel="prefetch" href="/public/assets/js/10.f5a31d74.js"><link rel="prefetch" href="/public/assets/js/101.ea50bf99.js"><link rel="prefetch" href="/public/assets/js/102.45927b65.js"><link rel="prefetch" href="/public/assets/js/103.913aa1c4.js"><link rel="prefetch" href="/public/assets/js/104.e1428163.js"><link rel="prefetch" href="/public/assets/js/105.114139c2.js"><link rel="prefetch" href="/public/assets/js/106.d7e0748f.js"><link rel="prefetch" href="/public/assets/js/107.654940eb.js"><link rel="prefetch" href="/public/assets/js/108.0404cf68.js"><link rel="prefetch" href="/public/assets/js/109.7fc64e56.js"><link rel="prefetch" href="/public/assets/js/11.f7ba628d.js"><link rel="prefetch" href="/public/assets/js/110.8befa4a8.js"><link rel="prefetch" href="/public/assets/js/111.63dc0b61.js"><link rel="prefetch" href="/public/assets/js/112.62da3c5e.js"><link rel="prefetch" href="/public/assets/js/113.21d7daf5.js"><link rel="prefetch" href="/public/assets/js/114.837a1e7d.js"><link rel="prefetch" href="/public/assets/js/115.46712e7a.js"><link rel="prefetch" href="/public/assets/js/116.a32773e8.js"><link rel="prefetch" href="/public/assets/js/117.723fb067.js"><link rel="prefetch" href="/public/assets/js/118.7795d82a.js"><link rel="prefetch" href="/public/assets/js/119.8502f04a.js"><link rel="prefetch" href="/public/assets/js/12.0e0063a5.js"><link rel="prefetch" href="/public/assets/js/120.f03ec7cb.js"><link rel="prefetch" href="/public/assets/js/121.eafbec0d.js"><link rel="prefetch" href="/public/assets/js/122.5d81f330.js"><link rel="prefetch" href="/public/assets/js/123.8f11ab1d.js"><link rel="prefetch" href="/public/assets/js/124.af75aa4d.js"><link rel="prefetch" href="/public/assets/js/125.82f28e85.js"><link rel="prefetch" href="/public/assets/js/126.2ac08c12.js"><link rel="prefetch" href="/public/assets/js/127.671ec8f3.js"><link rel="prefetch" href="/public/assets/js/128.f634bd76.js"><link rel="prefetch" href="/public/assets/js/129.bc1460b4.js"><link rel="prefetch" href="/public/assets/js/13.00683c96.js"><link rel="prefetch" href="/public/assets/js/130.a2f59911.js"><link rel="prefetch" href="/public/assets/js/131.a2326130.js"><link rel="prefetch" href="/public/assets/js/14.74ace146.js"><link rel="prefetch" href="/public/assets/js/15.b3dffd1b.js"><link rel="prefetch" href="/public/assets/js/16.e7d82fcf.js"><link rel="prefetch" href="/public/assets/js/17.1d273aa3.js"><link rel="prefetch" href="/public/assets/js/18.5df0e973.js"><link rel="prefetch" href="/public/assets/js/19.ca07cb32.js"><link rel="prefetch" href="/public/assets/js/20.b6bd34d1.js"><link rel="prefetch" href="/public/assets/js/21.b480a2eb.js"><link rel="prefetch" href="/public/assets/js/22.325b9033.js"><link rel="prefetch" href="/public/assets/js/23.a4d288c2.js"><link rel="prefetch" href="/public/assets/js/24.4ae2739d.js"><link rel="prefetch" href="/public/assets/js/25.2360aa6a.js"><link rel="prefetch" href="/public/assets/js/26.998f0e76.js"><link rel="prefetch" href="/public/assets/js/27.d7121a6b.js"><link rel="prefetch" href="/public/assets/js/28.39e752ef.js"><link rel="prefetch" href="/public/assets/js/29.31705675.js"><link rel="prefetch" href="/public/assets/js/30.133c33a5.js"><link rel="prefetch" href="/public/assets/js/31.407badae.js"><link rel="prefetch" href="/public/assets/js/32.87dd3b78.js"><link rel="prefetch" href="/public/assets/js/33.46136090.js"><link rel="prefetch" href="/public/assets/js/34.7f887b3e.js"><link rel="prefetch" href="/public/assets/js/35.6a1b75e7.js"><link rel="prefetch" href="/public/assets/js/36.f3ff2b7f.js"><link rel="prefetch" href="/public/assets/js/37.ca54eaa4.js"><link rel="prefetch" href="/public/assets/js/38.6989a0a2.js"><link rel="prefetch" href="/public/assets/js/39.8c459293.js"><link rel="prefetch" href="/public/assets/js/40.f42ce0b3.js"><link rel="prefetch" href="/public/assets/js/41.e9318355.js"><link rel="prefetch" href="/public/assets/js/42.c64531c2.js"><link rel="prefetch" href="/public/assets/js/43.0063386c.js"><link rel="prefetch" href="/public/assets/js/44.e01533f0.js"><link rel="prefetch" href="/public/assets/js/45.54f93728.js"><link rel="prefetch" href="/public/assets/js/46.c1d5dab0.js"><link rel="prefetch" href="/public/assets/js/47.2b95cb0c.js"><link rel="prefetch" href="/public/assets/js/48.13276fbd.js"><link rel="prefetch" href="/public/assets/js/49.178d2a2f.js"><link rel="prefetch" href="/public/assets/js/5.23332061.js"><link rel="prefetch" href="/public/assets/js/50.253ae65b.js"><link rel="prefetch" href="/public/assets/js/51.3f0f5486.js"><link rel="prefetch" href="/public/assets/js/52.8f6863c9.js"><link rel="prefetch" href="/public/assets/js/53.32524263.js"><link rel="prefetch" href="/public/assets/js/54.67e11710.js"><link rel="prefetch" href="/public/assets/js/55.6689606a.js"><link rel="prefetch" href="/public/assets/js/56.cf2f7669.js"><link rel="prefetch" href="/public/assets/js/57.00edcf0b.js"><link rel="prefetch" href="/public/assets/js/58.15f2f31f.js"><link rel="prefetch" href="/public/assets/js/59.93a9a65e.js"><link rel="prefetch" href="/public/assets/js/6.a11073e9.js"><link rel="prefetch" href="/public/assets/js/60.0a287ec8.js"><link rel="prefetch" href="/public/assets/js/61.8afb7f94.js"><link rel="prefetch" href="/public/assets/js/62.50e8d7a8.js"><link rel="prefetch" href="/public/assets/js/63.30ab74d4.js"><link rel="prefetch" href="/public/assets/js/64.9c6ec45b.js"><link rel="prefetch" href="/public/assets/js/65.43330bbc.js"><link rel="prefetch" href="/public/assets/js/66.84dce8b2.js"><link rel="prefetch" href="/public/assets/js/67.c3e18f63.js"><link rel="prefetch" href="/public/assets/js/68.b0f9d182.js"><link rel="prefetch" href="/public/assets/js/69.4f23de1c.js"><link rel="prefetch" href="/public/assets/js/7.bcc0637b.js"><link rel="prefetch" href="/public/assets/js/70.a449e139.js"><link rel="prefetch" href="/public/assets/js/71.5bbf9522.js"><link rel="prefetch" href="/public/assets/js/72.3e6d5884.js"><link rel="prefetch" href="/public/assets/js/73.97690968.js"><link rel="prefetch" href="/public/assets/js/74.27a76ad0.js"><link rel="prefetch" href="/public/assets/js/75.9ca3b2cd.js"><link rel="prefetch" href="/public/assets/js/76.5119f89e.js"><link rel="prefetch" href="/public/assets/js/77.c5999f2e.js"><link rel="prefetch" href="/public/assets/js/78.0621ce73.js"><link rel="prefetch" href="/public/assets/js/79.04a77c2c.js"><link rel="prefetch" href="/public/assets/js/8.8b908267.js"><link rel="prefetch" href="/public/assets/js/80.1ba340cf.js"><link rel="prefetch" href="/public/assets/js/81.23e4c0c9.js"><link rel="prefetch" href="/public/assets/js/82.2605eb66.js"><link rel="prefetch" href="/public/assets/js/83.428fb56c.js"><link rel="prefetch" href="/public/assets/js/84.a952b91e.js"><link rel="prefetch" href="/public/assets/js/85.e3729275.js"><link rel="prefetch" href="/public/assets/js/86.085c800f.js"><link rel="prefetch" href="/public/assets/js/87.5a0c69dd.js"><link rel="prefetch" href="/public/assets/js/88.61fe3198.js"><link rel="prefetch" href="/public/assets/js/89.66f3153f.js"><link rel="prefetch" href="/public/assets/js/9.e4b36ef7.js"><link rel="prefetch" href="/public/assets/js/90.829e2810.js"><link rel="prefetch" href="/public/assets/js/91.d8ab8df1.js"><link rel="prefetch" href="/public/assets/js/92.2017ea7b.js"><link rel="prefetch" href="/public/assets/js/93.02cad21f.js"><link rel="prefetch" href="/public/assets/js/94.9ac35e02.js"><link rel="prefetch" href="/public/assets/js/95.2023976a.js"><link rel="prefetch" href="/public/assets/js/96.6307dae6.js"><link rel="prefetch" href="/public/assets/js/97.d2e4869e.js"><link rel="prefetch" href="/public/assets/js/98.798aae46.js"><link rel="prefetch" href="/public/assets/js/99.9f64f64b.js"><link rel="prefetch" href="/public/assets/js/vendors~flowchart.6e39f720.js">
    <link rel="stylesheet" href="/public/assets/css/0.styles.78ae971e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>山海经·大荒经</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Winter</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/public/" class="home-link router-link-active"><img src="http://cdn.be-sunshine.cn/public/avatar.png" alt="山海经·大荒经" class="logo"> <span class="site-name">山海经·大荒经</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Spring技术栈
</a></li><li class="dropdown-subitem"><a href="/public/Java/Distribution/1.html" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li></ul></li><li class="dropdown-item"><h4>Python</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Flask
</a></li><li class="dropdown-subitem"><a href="/public/programming_language/python/DataScience/numpy.html" class="nav-link"><i class="iconfont undefined"></i>
  Numpy
</a></li><li class="dropdown-subitem"><a href="/public/note/fractal/Koch.html" class="nav-link"><i class="iconfont undefined"></i>
  Processing 分形
</a></li></ul></li><li class="dropdown-item"><h4>C++</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/note/G1M/Cpp/Cplus.html" class="nav-link"><i class="iconfont undefined"></i>
  高级语法
</a></li><li class="dropdown-subitem"><a href="/public/note/leetcode/LC1.html" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      通用技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/public/algorithm/dp/dp.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/advance_ds/priority_queue.html" class="nav-link"><i class="iconfont undefined"></i>
  高级数据结构
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Digital_Image/Introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  数字图像处理
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Computer_Graphics/Computer_Graphics.html" class="nav-link"><i class="iconfont undefined"></i>
  计算机图形学
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/mode/matlab.html" class="nav-link"><i class="iconfont undefined"></i>
  数学建模
</a></li><li class="dropdown-item"><h4>人工智能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/Tensorflow2/tf2/Tensorflow_Keras/Keras.html" class="nav-link"><i class="iconfont undefined"></i>
  Tensorflow
</a></li><li class="dropdown-subitem"><a href="/public/ai/ml/Modle_Represen.html" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-subitem"><a href="/public/ai/dl/about.html" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></li><li class="dropdown-item"><h4>游戏/VR/AR开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/xr/vr/Unity.html" class="nav-link"><i class="iconfont undefined"></i>
  VR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  AR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  GameMakerStudio
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/public/web/es6.html" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/public/note/Design_pattern/facade.html" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/public/note/story/read_1.html" class="nav-link"><i class="iconfont undefined"></i>
  废土读书记
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/834930269" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://be-sunshine.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="http://cdn.be-sunshine.cn/public/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    Winter
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>74</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>29</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Spring技术栈
</a></li><li class="dropdown-subitem"><a href="/public/Java/Distribution/1.html" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li></ul></li><li class="dropdown-item"><h4>Python</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Flask
</a></li><li class="dropdown-subitem"><a href="/public/programming_language/python/DataScience/numpy.html" class="nav-link"><i class="iconfont undefined"></i>
  Numpy
</a></li><li class="dropdown-subitem"><a href="/public/note/fractal/Koch.html" class="nav-link"><i class="iconfont undefined"></i>
  Processing 分形
</a></li></ul></li><li class="dropdown-item"><h4>C++</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/note/G1M/Cpp/Cplus.html" class="nav-link"><i class="iconfont undefined"></i>
  高级语法
</a></li><li class="dropdown-subitem"><a href="/public/note/leetcode/LC1.html" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      通用技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/public/algorithm/dp/dp.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/advance_ds/priority_queue.html" class="nav-link"><i class="iconfont undefined"></i>
  高级数据结构
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Digital_Image/Introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  数字图像处理
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Computer_Graphics/Computer_Graphics.html" class="nav-link"><i class="iconfont undefined"></i>
  计算机图形学
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/mode/matlab.html" class="nav-link"><i class="iconfont undefined"></i>
  数学建模
</a></li><li class="dropdown-item"><h4>人工智能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/Tensorflow2/tf2/Tensorflow_Keras/Keras.html" class="nav-link"><i class="iconfont undefined"></i>
  Tensorflow
</a></li><li class="dropdown-subitem"><a href="/public/ai/ml/Modle_Represen.html" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-subitem"><a href="/public/ai/dl/about.html" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></li><li class="dropdown-item"><h4>游戏/VR/AR开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/xr/vr/Unity.html" class="nav-link"><i class="iconfont undefined"></i>
  VR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  AR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  GameMakerStudio
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/public/web/es6.html" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/public/note/Design_pattern/facade.html" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/public/note/story/read_1.html" class="nav-link"><i class="iconfont undefined"></i>
  废土读书记
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/834930269" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://be-sunshine.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>废土中读书</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Winter</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>废土中读书</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>Winter</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2001-01-01</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/public/note/stroy/read_1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>废土中读书</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p></p><div class="table-of-contents"><ul><li><a href="#note-1-被讨厌的勇气">Note.1 被讨厌的勇气</a><ul><li><a href="#日-岸见一郎-古贺史健">[日] 岸见一郎 古贺史健</a></li></ul></li></ul></div><p></p> <h1 id="在废土中读书"><a href="#在废土中读书" class="header-anchor">#</a> 在废土中读书</h1> <p>有人曾说过我的许多人生路径将不可能一帆风顺,我承认了,但也有人告诉过我.路是人走出来的,你没有走过,为什么别人就一定会失败呢?(from 算法启迪的老师-板蓝根),大学我按照非既定的道路走到了最后,耐人寻味的同学和老师也在路上慢慢的转变了对我的态度.<br>
可能后面就开始膨胀了,想要按照大学的道路继续走下去,但始终会发现,孤独的标签一直存在.是不是自己的问题依然存在呢?<br>
或许独自会走得很快,或许一个人会无牵无挂，没有任何责任的牵绊.可这终究不是任何人想要的.<br>
废土之上有许多人同样经历过白眼与挫折,连续经历十几年挫折与白眼的人也不占少数.又有多少人能走出来呢?<br>
你曾想依靠技术与实力以及做的事情与别人交流,而后来你会发现,这一切只会带来别人对你的尊重,而不是友善的快乐.<br>
或许你有许多同行的人愿意主动的留在你的身边,但是你会发现,那些早就经历过社会毒打多年的老朋友会希望你能够与他同行.那些依然简单的孩子也需要得到你的帮助.<br>
但这些关系都并非对等的.即尊重与诚信以及不(愿意)谙世事的附属品罢了.</p> <p>那就请至少在</p><h2>废土</h2>中读书,直到你真正的快乐,并且带着不长的风尘.<p></p> <div class="custom-block tip"><p>文中不乏言辞犀利的批判与自我批判,不掩盖伤口才能对症下药,更好地愈合是贯穿主线的思维方式.</p></div> <h2 id="note-1-被讨厌的勇气"><a href="#note-1-被讨厌的勇气" class="header-anchor">#</a> Note.1 被讨厌的勇气</h2> <h3 id="日-岸见一郎-古贺史健"><a href="#日-岸见一郎-古贺史健" class="header-anchor">#</a> [日] 岸见一郎 古贺史健</h3> <h4 id="序"><a href="#序" class="header-anchor">#</a> 序</h4> <p>张沛超教授是职业心理咨询师,他在序中介绍自己30岁之前沉迷于<code>弗洛伊德式的精神分析</code>,教授认为过分的认同并忠诚于一种信条,就会<code>不知不觉间开始通过一根管子去观察世界和人生</code>,甚至这根管字可能更细.但当译者读到了阿德勒的书籍时,他体味到了阿德勒被动方文华影响甚多,并且阿德勒对于<code>当下</code>的重视,对于人际的理解,对于<code>勇气和决定</code>的重要性的再三确认都是教授深感敬佩与沉醉的.</p> <h4 id="序二-《自我的枷锁和解放》"><a href="#序二-《自我的枷锁和解放》" class="header-anchor">#</a> 序二 《自我的枷锁和解放》</h4> <p>知乎专栏作家 动机在杭州</p> <p>序者自述曾在懵懂少年时敏感自卑如本书的主人公,觉得人生一片灰暗(这点倒是不同于他),有一天序者在书店偶遇阿德勒的《超越自卑》，忽然觉得<code>自己还能抢救一下</code>(好,好,好).<br>
序者言: 我们很多的心理困扰都来自于社会和他人的期待和评价,正是这种评价体系,造成了人类自身的骄傲和自卑,而人类又经常借&quot;爱&quot;之名,行支配与控制只实.在阿德勒的眼中,理想的人际关系大概是&quot;我爱你,但与你无关&quot;.他认为每个人的课题都是分离又独特的.我有自己的课题,至于你愿不愿意与我共同研究,那是你的课题.</p> <h4 id="序三-《人唯有在能够感觉自己有价值时，才有勇气》"><a href="#序三-《人唯有在能够感觉自己有价值时，才有勇气》" class="header-anchor">#</a> 序三 《人唯有在能够感觉自己有价值时，才有勇气》</h4> <p>胡慎之</p> <p>序者讨厌心灵鸡汤,序者讲述了一个故事,一个要强的40岁职业女性,从28岁开始,就患有严重的洁癖,她一直怀疑丈夫可能有外遇,经常对孩子控不住的怒火,此外,对以往的闺蜜也甚少邀约,因她碍于自己的<code>大姐大</code>身份,无法去和他人分享自己的感觉,怕被别人耻笑,所以她感觉自己很孤独.</p> <p>但她在生活中是一个对所有人都非常好的人,甚至能够把生活中所有的事情都打理的有板有眼,她是个&quot;好人&quot;.有强烈的同情心,但同时也&quot;好人没好报&quot;的抱怨(这点我不认同),他会抱怨被人欺骗,被朋友利用,甚至在遭遇感情背叛时也会产生一些不好的想法.</p> <p>讨论到自我价值时,她总说:&quot;感觉自己一直不如别人,害怕自己对别人没用&quot;.在她的人际关系中,似乎总是有着某种纵向的规律,<code>我要高于你,或你高于我</code>,没有一种关系体验是&quot;我不出众,但很平等.&quot;的合作式关系.</p> <p>序者言: 如果能早点读这本书,就可以终结她用&quot;牺牲自己,讨好他人&quot;获得价值感的病态模式,体会到<code>&quot;共同体感受&quot;</code>.</p> <h4 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h4> <p>哲人贯穿引言所述为一:<br>
世界是简单的,关键是你看待世界的方式.</p> <p>一个小故事:<br>
或许你知道,井水的温度是恒定的,常年在18度左右。这是一个客观的数字,无论谁测都一样。但是,夏天喝到的井水感觉凉爽,而冬天饮用时就感觉温润,温度恒定在18度,但夏天与冬天饮用的感觉却大不相同.</p> <p>这并不是错觉,而是不同环境下的主观.是否想要摘掉这个主观的墨镜去正视这个世界,就是最需要的</p> <p><code>勇气</code>.</p> <blockquote><p>之后会用极简的话语陈述每一章的内容</p></blockquote> <h4 id="第一夜"><a href="#第一夜" class="header-anchor">#</a> 第一夜</h4> <p>Section.1(Page 5 to 7) - <strong>再怎么&quot;找原因&quot;,也没法改变一个人</strong><br>
问: 一个人认为自己有心灵创伤而不想出门.<br>
答: 阿德勒考虑的<code>不是过去的原因,而是现在的目的</code>.即他并非是因为不安的情绪不想出门,而是<strong>由于不想到外面去,所以才制造出不安的情绪</strong><br>
同样说: 这个人感受到的困扰是真实的,但这些困扰都是为了<code>达到&quot;不出去&quot;</code>这个目的而<strong>制造</strong>出来的.<br>
阿德勒强调我们如果移植依赖于<code>原因论</code>,最终就会永远止步不前.</p> <p>Section.2(Page 8 to 10) - <strong>心理创伤并不存在</strong></p> <ul><li>阿德勒心理学明确否定心理创伤</li> <li>决定我们自身的不是过去的经历,而是我们自己赋予过去经历的意义</li> <li>如果一个人一直闭门不出,他可能<strong>并非是害怕外面的世界,而是想要得到父母的关注</strong></li> <li><strong>我们大家都是为了某种目的而活着</strong></li></ul> <blockquote><p>tag: 你之所以对于老师的任务极度关注,对于任务极度苛刻,其原因自当不是<strong>你充满了责任心</strong>,而应当是<strong>你因为某种原因必须去完成.只有完成这些苛刻的任务,你才可能得到想要的结果</strong>.</p></blockquote> <p>-- 2020-8-5 --</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="http://cdn.be-sunshine.cn/bgm/bg1.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="http://cdn.be-sunshine.cn/bgm/bg1.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(http://cdn.be-sunshine.cn/bgm/bg1.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>雨后的天空</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>glassmoon</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/public/assets/js/app.92ebbcf7.js" defer></script><script src="/public/assets/js/4.fc5870ef.js" defer></script><script src="/public/assets/js/1.71bf9aac.js" defer></script><script src="/public/assets/js/100.a314314c.js" defer></script>
  </body>
</html>
