<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插值算法 | 山海经·大荒经</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/public/icon.ico">
    <link rel="stylesheet" href="http://cdn.be-sunshine.cn/winter.css">
    <meta name="description" content="数学建模">
    <meta name="keywords" content="数学建模">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/public/assets/css/0.styles.78ae971e.css" as="style"><link rel="preload" href="/public/assets/js/app.bd57f2d3.js" as="script"><link rel="preload" href="/public/assets/js/4.fc5870ef.js" as="script"><link rel="preload" href="/public/assets/js/1.71bf9aac.js" as="script"><link rel="preload" href="/public/assets/js/65.21d21c9a.js" as="script"><link rel="prefetch" href="/public/assets/js/10.9ac26114.js"><link rel="prefetch" href="/public/assets/js/100.521540be.js"><link rel="prefetch" href="/public/assets/js/101.b3e036b6.js"><link rel="prefetch" href="/public/assets/js/102.a3a52330.js"><link rel="prefetch" href="/public/assets/js/103.3f238695.js"><link rel="prefetch" href="/public/assets/js/11.f7ba628d.js"><link rel="prefetch" href="/public/assets/js/12.8c849b3f.js"><link rel="prefetch" href="/public/assets/js/13.873a35d3.js"><link rel="prefetch" href="/public/assets/js/14.de8926d7.js"><link rel="prefetch" href="/public/assets/js/15.b3dffd1b.js"><link rel="prefetch" href="/public/assets/js/16.f73cc7cc.js"><link rel="prefetch" href="/public/assets/js/17.1d273aa3.js"><link rel="prefetch" href="/public/assets/js/18.5df0e973.js"><link rel="prefetch" href="/public/assets/js/19.ca07cb32.js"><link rel="prefetch" href="/public/assets/js/20.b6bd34d1.js"><link rel="prefetch" href="/public/assets/js/21.b480a2eb.js"><link rel="prefetch" href="/public/assets/js/22.325b9033.js"><link rel="prefetch" href="/public/assets/js/23.a4d288c2.js"><link rel="prefetch" href="/public/assets/js/24.4ae2739d.js"><link rel="prefetch" href="/public/assets/js/25.2360aa6a.js"><link rel="prefetch" href="/public/assets/js/26.998f0e76.js"><link rel="prefetch" href="/public/assets/js/27.d3485ebf.js"><link rel="prefetch" href="/public/assets/js/28.39e752ef.js"><link rel="prefetch" href="/public/assets/js/29.29a5ac52.js"><link rel="prefetch" href="/public/assets/js/30.0cf89fec.js"><link rel="prefetch" href="/public/assets/js/31.d9e4a91e.js"><link rel="prefetch" href="/public/assets/js/32.db808ee5.js"><link rel="prefetch" href="/public/assets/js/33.91213e1d.js"><link rel="prefetch" href="/public/assets/js/34.dfb78f5f.js"><link rel="prefetch" href="/public/assets/js/35.318bf34e.js"><link rel="prefetch" href="/public/assets/js/36.62a6d542.js"><link rel="prefetch" href="/public/assets/js/37.9b801fbf.js"><link rel="prefetch" href="/public/assets/js/38.5b0345ce.js"><link rel="prefetch" href="/public/assets/js/39.099ccdd4.js"><link rel="prefetch" href="/public/assets/js/40.140f50c1.js"><link rel="prefetch" href="/public/assets/js/41.e9318355.js"><link rel="prefetch" href="/public/assets/js/42.22c37a90.js"><link rel="prefetch" href="/public/assets/js/43.fba73167.js"><link rel="prefetch" href="/public/assets/js/44.e01533f0.js"><link rel="prefetch" href="/public/assets/js/45.dd1ad39d.js"><link rel="prefetch" href="/public/assets/js/46.c1d5dab0.js"><link rel="prefetch" href="/public/assets/js/47.99af79d4.js"><link rel="prefetch" href="/public/assets/js/48.2d34f658.js"><link rel="prefetch" href="/public/assets/js/49.9fac76fb.js"><link rel="prefetch" href="/public/assets/js/5.23332061.js"><link rel="prefetch" href="/public/assets/js/50.b9f3ddfa.js"><link rel="prefetch" href="/public/assets/js/51.50a01be2.js"><link rel="prefetch" href="/public/assets/js/52.1f58b2d1.js"><link rel="prefetch" href="/public/assets/js/53.e33e0a59.js"><link rel="prefetch" href="/public/assets/js/54.14f59eb7.js"><link rel="prefetch" href="/public/assets/js/55.bd8f4e9b.js"><link rel="prefetch" href="/public/assets/js/56.cd092aff.js"><link rel="prefetch" href="/public/assets/js/57.aa55a64e.js"><link rel="prefetch" href="/public/assets/js/58.639a3fef.js"><link rel="prefetch" href="/public/assets/js/59.44f9731b.js"><link rel="prefetch" href="/public/assets/js/6.a11073e9.js"><link rel="prefetch" href="/public/assets/js/60.bbc790f7.js"><link rel="prefetch" href="/public/assets/js/61.a753b285.js"><link rel="prefetch" href="/public/assets/js/62.4313925a.js"><link rel="prefetch" href="/public/assets/js/63.0fbec97f.js"><link rel="prefetch" href="/public/assets/js/64.ed5834d9.js"><link rel="prefetch" href="/public/assets/js/66.cb6567c5.js"><link rel="prefetch" href="/public/assets/js/67.fd986b52.js"><link rel="prefetch" href="/public/assets/js/68.539c1531.js"><link rel="prefetch" href="/public/assets/js/69.0e8fc14e.js"><link rel="prefetch" href="/public/assets/js/7.bcc0637b.js"><link rel="prefetch" href="/public/assets/js/70.a2a899a9.js"><link rel="prefetch" href="/public/assets/js/71.e3cf34ca.js"><link rel="prefetch" href="/public/assets/js/72.a05c5007.js"><link rel="prefetch" href="/public/assets/js/73.3e7e7587.js"><link rel="prefetch" href="/public/assets/js/74.f789d33a.js"><link rel="prefetch" href="/public/assets/js/75.64f036db.js"><link rel="prefetch" href="/public/assets/js/76.dc9ef252.js"><link rel="prefetch" href="/public/assets/js/77.9aae4109.js"><link rel="prefetch" href="/public/assets/js/78.06a2ac24.js"><link rel="prefetch" href="/public/assets/js/79.9cd9c85a.js"><link rel="prefetch" href="/public/assets/js/8.8b908267.js"><link rel="prefetch" href="/public/assets/js/80.7735b70b.js"><link rel="prefetch" href="/public/assets/js/81.9dea5817.js"><link rel="prefetch" href="/public/assets/js/82.27edb8d7.js"><link rel="prefetch" href="/public/assets/js/83.7787b673.js"><link rel="prefetch" href="/public/assets/js/84.ade363ff.js"><link rel="prefetch" href="/public/assets/js/85.0a6c414c.js"><link rel="prefetch" href="/public/assets/js/86.31460f18.js"><link rel="prefetch" href="/public/assets/js/87.2055a432.js"><link rel="prefetch" href="/public/assets/js/88.f199a2b3.js"><link rel="prefetch" href="/public/assets/js/89.30208e81.js"><link rel="prefetch" href="/public/assets/js/9.e4b36ef7.js"><link rel="prefetch" href="/public/assets/js/90.a733564e.js"><link rel="prefetch" href="/public/assets/js/91.f113e005.js"><link rel="prefetch" href="/public/assets/js/92.f139d2e6.js"><link rel="prefetch" href="/public/assets/js/93.7816b597.js"><link rel="prefetch" href="/public/assets/js/94.f7032725.js"><link rel="prefetch" href="/public/assets/js/95.e0e291e4.js"><link rel="prefetch" href="/public/assets/js/96.3927c7fa.js"><link rel="prefetch" href="/public/assets/js/97.aab926ae.js"><link rel="prefetch" href="/public/assets/js/98.7bb49185.js"><link rel="prefetch" href="/public/assets/js/99.ae434aff.js"><link rel="prefetch" href="/public/assets/js/vendors~flowchart.6e39f720.js">
    <link rel="stylesheet" href="/public/assets/css/0.styles.78ae971e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>山海经·大荒经</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Winter</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/public/" class="home-link router-link-active"><img src="http://cdn.be-sunshine.cn/public/avatar.png" alt="山海经·大荒经" class="logo"> <span class="site-name">山海经·大荒经</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Spring技术栈
</a></li><li class="dropdown-subitem"><a href="/public/Java/Distribution/1.html" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li></ul></li><li class="dropdown-item"><h4>Python</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Flask
</a></li><li class="dropdown-subitem"><a href="/public/programming_language/python/DataScience/numpy.html" class="nav-link"><i class="iconfont undefined"></i>
  Numpy
</a></li><li class="dropdown-subitem"><a href="/public/note/fractal/Koch.html" class="nav-link"><i class="iconfont undefined"></i>
  Processing 分形
</a></li></ul></li><li class="dropdown-item"><h4>C++</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/note/G1M/Cpp/Cplus.html" class="nav-link"><i class="iconfont undefined"></i>
  高级语法
</a></li><li class="dropdown-subitem"><a href="/public/note/leetcode/LC1.html" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      通用技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/public/algorithm/dp/dp.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/advance_ds/priority_queue.html" class="nav-link"><i class="iconfont undefined"></i>
  高级数据结构
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Digital_Image/Introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  数字图像处理
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Computer_Graphics/Computer_Graphics.html" class="nav-link"><i class="iconfont undefined"></i>
  计算机图形学
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/mode/matlab.html" class="nav-link"><i class="iconfont undefined"></i>
  数学建模
</a></li><li class="dropdown-item"><h4>人工智能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/Tensorflow2/tf2/Tensorflow_Keras/Keras.html" class="nav-link"><i class="iconfont undefined"></i>
  Tensorflow
</a></li><li class="dropdown-subitem"><a href="/public/ai/ml/Modle_Represen.html" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-subitem"><a href="/public/ai/dl/about.html" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></li><li class="dropdown-item"><h4>游戏/VR/AR开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/xr/vr/Unity.html" class="nav-link"><i class="iconfont undefined"></i>
  VR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  AR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  GameMakerStudio
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/public/web/es6.html" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/public/note/Design_pattern/facade.html" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/834930269" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://be-sunshine.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="http://cdn.be-sunshine.cn/public/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    Winter
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>43</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>21</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Spring技术栈
</a></li><li class="dropdown-subitem"><a href="/public/Java/Distribution/1.html" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li></ul></li><li class="dropdown-item"><h4>Python</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Flask
</a></li><li class="dropdown-subitem"><a href="/public/programming_language/python/DataScience/numpy.html" class="nav-link"><i class="iconfont undefined"></i>
  Numpy
</a></li><li class="dropdown-subitem"><a href="/public/note/fractal/Koch.html" class="nav-link"><i class="iconfont undefined"></i>
  Processing 分形
</a></li></ul></li><li class="dropdown-item"><h4>C++</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/note/G1M/Cpp/Cplus.html" class="nav-link"><i class="iconfont undefined"></i>
  高级语法
</a></li><li class="dropdown-subitem"><a href="/public/note/leetcode/LC1.html" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      通用技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/public/algorithm/dp/dp.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/advance_ds/priority_queue.html" class="nav-link"><i class="iconfont undefined"></i>
  高级数据结构
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Digital_Image/Introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  数字图像处理
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Computer_Graphics/Computer_Graphics.html" class="nav-link"><i class="iconfont undefined"></i>
  计算机图形学
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/mode/matlab.html" class="nav-link"><i class="iconfont undefined"></i>
  数学建模
</a></li><li class="dropdown-item"><h4>人工智能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/Tensorflow2/tf2/Tensorflow_Keras/Keras.html" class="nav-link"><i class="iconfont undefined"></i>
  Tensorflow
</a></li><li class="dropdown-subitem"><a href="/public/ai/ml/Modle_Represen.html" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-subitem"><a href="/public/ai/dl/about.html" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></li><li class="dropdown-item"><h4>游戏/VR/AR开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/xr/vr/Unity.html" class="nav-link"><i class="iconfont undefined"></i>
  VR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  AR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  GameMakerStudio
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/public/web/es6.html" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/public/note/Design_pattern/facade.html" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/834930269" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://be-sunshine.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>数学建模</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/public/note/G1M/mode/matlab.html" class="sidebar-link">matlab</a></li><li><a href="/public/note/G1M/mode/model.html" class="sidebar-link">数学建模</a></li><li><a href="/public/note/G1M/mode/p_1.html" class="sidebar-link">优劣解分析法</a></li><li><a href="/public/note/G1M/mode/l_a.html" class="sidebar-link">线性代数段记</a></li><li><a href="/public/note/G1M/mode/p_2.html" aria-current="page" class="active sidebar-link">插值算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/public/note/G1M/mode/p_2.html#插值原理" class="sidebar-link">插值原理</a></li><li class="sidebar-sub-header"><a href="/public/note/G1M/mode/p_2.html#拉格朗日插值法" class="sidebar-link">拉格朗日插值法</a></li><li class="sidebar-sub-header"><a href="/public/note/G1M/mode/p_2.html#牛顿插值" class="sidebar-link">牛顿插值</a></li><li class="sidebar-sub-header"><a href="/public/note/G1M/mode/p_2.html#hermite插值" class="sidebar-link">Hermite插值</a></li><li class="sidebar-sub-header"><a href="/public/note/G1M/mode/p_2.html#上面一些都常用分段来做-为了杜绝龙格现象" class="sidebar-link">上面一些都常用分段来做,为了杜绝龙格现象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/public/note/G1M/mode/p_2.html#分段三次埃尔米特插值" class="sidebar-link">分段三次埃尔米特插值</a></li><li class="sidebar-sub-header"><a href="/public/note/G1M/mode/p_2.html#三次样条插值" class="sidebar-link">三次样条插值</a></li><li class="sidebar-sub-header"><a href="/public/note/G1M/mode/p_2.html#n维数据的插值" class="sidebar-link">n维数据的插值</a></li><li class="sidebar-sub-header"><a href="/public/note/G1M/mode/p_2.html#小例子-人口预测" class="sidebar-link">小例子: 人口预测</a></li></ul></li></ul></li><li><a href="/public/note/G1M/mode/p_3.html" class="sidebar-link">曲线拟合</a></li><li><a href="/public/note/G1M/mode/p_4.html" class="sidebar-link">matlab自带曲线拟合工具箱</a></li><li><a href="/public/note/G1M/mode/p_5.html" class="sidebar-link">相关系数 - 皮尔逊person相关系数</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>插值算法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Winter</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>插值算法</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>Winter</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-04-01</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/public/note/G1M/mode/p_2.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>数学建模</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p></p><div class="table-of-contents"><ul><li><a href="#插值原理">插值原理</a></li><li><a href="#拉格朗日插值法">拉格朗日插值法</a></li><li><a href="#牛顿插值">牛顿插值</a></li><li><a href="#hermite插值">Hermite插值</a></li><li><a href="#上面一些都常用分段来做-为了杜绝龙格现象">上面一些都常用分段来做,为了杜绝龙格现象</a><ul><li><a href="#分段三次埃尔米特插值">分段三次埃尔米特插值</a></li><li><a href="#三次样条插值">三次样条插值</a></li><li><a href="#n维数据的插值">n维数据的插值</a></li><li><a href="#小例子-人口预测">小例子: 人口预测</a></li></ul></li></ul></div><p></p> <h1 id="插值算法"><a href="#插值算法" class="header-anchor">#</a> 插值算法</h1> <p>       数模比赛中,常常需要根据已知的函数点进行数据、模型的处理和分析,而有时候现有的数据是极少的,不足以支撑分析的进行,这时就需要使用一些数学的方法,&quot;模拟产生&quot;一些新的但又比较靠谱的值来满足需求,这就是插值的作用. <code>(预测新值)</code></p> <h2 id="插值原理"><a href="#插值原理" class="header-anchor">#</a> 插值原理</h2> <p>       就是选择n+1个<code>互不相同</code>的节点,则唯一存在一个多项式可以拟合这些离散的点</p> <blockquote><p>详见隔壁范德蒙行列式</p></blockquote> <p>多项式可以表示为范德蒙矩阵的形式</p> <h2 id="拉格朗日插值法"><a href="#拉格朗日插值法" class="header-anchor">#</a> 拉格朗日插值法</h2> <blockquote><p>高次拉格朗日容易出现<code>龙格现象</code> -&gt; 即过于拟合,一丁点变化会导致误差显著增大</p></blockquote> <h2 id="牛顿插值"><a href="#牛顿插值" class="header-anchor">#</a> 牛顿插值</h2> <blockquote><p>牛顿插值,具有继承性,但是牛顿差值也存在龙格现象</p></blockquote> <h2 id="hermite插值"><a href="#hermite插值" class="header-anchor">#</a> Hermite插值</h2> <blockquote><p>连倒数也要满足</p></blockquote> <h2 id="上面一些都常用分段来做-为了杜绝龙格现象"><a href="#上面一些都常用分段来做-为了杜绝龙格现象" class="header-anchor">#</a> 上面一些都常用分段来做,为了杜绝龙格现象</h2> <h3 id="分段三次埃尔米特插值"><a href="#分段三次埃尔米特插值" class="header-anchor">#</a> 分段三次埃尔米特插值</h3> <blockquote><p>在实际应用中,我们通常使用三次Hermite插值PCHIP</p></blockquote> <p>       在matlab中,有内置的函数</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>p <span class="token operator">=</span> pchip<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>new_x<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>x</code>是已知的样本点的横坐标;<code>y</code>是已知样本点的纵坐标;<code>new_x</code>是要插入处对应的横坐标</p> <p>例如:</p> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-matlab line-numbers-mode"><pre class="language-matlab"><code>x <span class="token operator">=</span> <span class="token operator">-</span><span class="token keyword">pi</span><span class="token operator">:</span><span class="token keyword">pi</span><span class="token punctuation">;</span>y<span class="token operator">=</span><span class="token function">sin</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
new_x <span class="token operator">=</span> <span class="token operator">-</span><span class="token keyword">pi</span><span class="token operator">:</span><span class="token number">0.1</span><span class="token operator">:</span><span class="token keyword">pi</span><span class="token punctuation">;</span>
p <span class="token operator">=</span> <span class="token function">pchip</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>new_x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">plot</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span><span class="token string">'o'</span><span class="token punctuation">,</span>new_x<span class="token punctuation">,</span>p<span class="token punctuation">,</span><span class="token string">'r-'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></details> <blockquote><p>plot函数的用法</p></blockquote> <details class="custom-block details"><summary>See More</summary> <p>plot(x1,y1,x2,y2)
线方式: <code>-</code>实线 <code>:</code>点线 <code>-.</code>虚点线 <code>- -</code>波折线
点方式: <code>.</code>圆点 <code>+</code>加号 <code>*</code>星号 <code>x</code>x形 <code>o</code> 小圆
颜色: y r g b(蓝) w k(黑) m(紫) c(青)</p> <p>散点图直接用 <code>o</code> 就可以了</p></details> <h3 id="三次样条插值"><a href="#三次样条插值" class="header-anchor">#</a> 三次样条插值</h3> <blockquote><p>相比于hermit插值,样条插值规定了还要满足二阶导数相同的情况.其所生成的插值曲线是接近于光滑的函数曲线</p></blockquote> <blockquote><p>但是要注意,样条插值的要求是二阶可微</p></blockquote> <details class="custom-block details"><summary>样条插值与Hermit插值对比</summary> <div class="language-matlab line-numbers-mode"><pre class="language-matlab"><code>x <span class="token operator">=</span> <span class="token operator">-</span><span class="token keyword">pi</span><span class="token operator">:</span><span class="token keyword">pi</span><span class="token punctuation">;</span>y<span class="token operator">=</span><span class="token function">sin</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
new_x <span class="token operator">=</span> <span class="token operator">-</span><span class="token keyword">pi</span><span class="token operator">:</span><span class="token number">0.1</span><span class="token operator">:</span><span class="token keyword">pi</span><span class="token punctuation">;</span>
p <span class="token operator">=</span> <span class="token function">pchip</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>new_x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">% 三次Hermit插值</span>
p1 <span class="token operator">=</span> <span class="token function">spline</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>new_x<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">% 三次样条插值</span>
<span class="token function">plot</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">,</span>new_x<span class="token punctuation">,</span>p<span class="token punctuation">,</span><span class="token string">'r-'</span><span class="token punctuation">,</span>new_x<span class="token punctuation">,</span>p1<span class="token punctuation">,</span><span class="token string">'b-'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></details> <blockquote><p><strong>图片上用来参数标注的问题</strong></p></blockquote> <details class="custom-block details"><summary>图片标注</summary> <p>基于以上代码</p> <div class="language-matlab line-numbers-mode"><pre class="language-matlab"><code><span class="token function">legend</span><span class="token punctuation">(</span><span class="token string">'样本点'</span><span class="token punctuation">,</span><span class="token string">'三次埃尔米特插值'</span><span class="token punctuation">,</span><span class="token string">'三次样条插值'</span><span class="token punctuation">,</span><span class="token string">'Location'</span><span class="token punctuation">,</span><span class="token string">'SouthEast'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">%说明</span>
<span class="token comment">% LEGEND(string1,string2,string3,...)</span>
<span class="token comment">% 分别将字符串1,字符串2,字符串3标注在图中</span>
<span class="token comment">% 其中对应的是plot中的每种参数(图标,连接线颜色等)</span>
<span class="token comment">% 没有Location参数的话默认在图中的右上角</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></details> <h3 id="n维数据的插值"><a href="#n维数据的插值" class="header-anchor">#</a> n维数据的插值</h3> <blockquote><p>48:36</p> <blockquote><p>短期没多大意义</p></blockquote></blockquote> <h3 id="小例子-人口预测"><a href="#小例子-人口预测" class="header-anchor">#</a> 小例子: 人口预测</h3> <p>       这个问题是用来介绍使用插值进行预测的方式</p> <p><strong>短期预测</strong></p> <h4 id="问题规约"><a href="#问题规约" class="header-anchor">#</a> 问题规约</h4> <blockquote><p>题目:</p></blockquote> <details class="custom-block details"><summary>人口预测</summary> <div class="language- extra-class"><pre><code>根据过去10年的中国人口数据，预测接下来三年的人口数据：
population=[133126,133770,134413,135069,135738,136427,137122,137866,138639, 139538];
year = 2009:2018;
</code></pre></div></details> <h4 id="短期预测"><a href="#短期预测" class="header-anchor">#</a> 短期预测</h4> <p>       根据以上问题,我们可以的值2009到2018年的人口数据,根据这些数据,我们可以通过构建插值函数短期预测人口数据</p> <blockquote><p>使用三次Hermit和三次样条</p></blockquote> <details class="custom-block details"><summary>插值预测代码</summary> <div class="language-matlab line-numbers-mode"><pre class="language-matlab"><code>population<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">133126</span><span class="token punctuation">,</span><span class="token number">133770</span><span class="token punctuation">,</span><span class="token number">134413</span><span class="token punctuation">,</span><span class="token number">135069</span><span class="token punctuation">,</span><span class="token number">135738</span><span class="token punctuation">,</span><span class="token number">136427</span><span class="token punctuation">,</span><span class="token number">137122</span><span class="token punctuation">,</span><span class="token number">137866</span><span class="token punctuation">,</span><span class="token number">138639</span><span class="token punctuation">,</span> <span class="token number">139538</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
year <span class="token operator">=</span> <span class="token number">2009</span><span class="token operator">:</span><span class="token number">2018</span><span class="token punctuation">;</span>
pPP <span class="token operator">=</span> <span class="token function">pchip</span><span class="token punctuation">(</span>year<span class="token punctuation">,</span> population<span class="token punctuation">,</span> <span class="token number">2019</span><span class="token operator">:</span><span class="token number">2021</span><span class="token punctuation">)</span> <span class="token comment">%分段三次埃尔米特插值预测</span>
pP <span class="token operator">=</span> <span class="token function">spline</span><span class="token punctuation">(</span>year<span class="token punctuation">,</span> population<span class="token punctuation">,</span> <span class="token number">2019</span><span class="token operator">:</span><span class="token number">2021</span><span class="token punctuation">)</span> <span class="token comment">%三次样条插值预测</span>
<span class="token function">plot</span><span class="token punctuation">(</span>year<span class="token punctuation">,</span> population<span class="token punctuation">,</span><span class="token string">'o'</span><span class="token punctuation">,</span><span class="token number">2019</span><span class="token operator">:</span><span class="token number">2021</span><span class="token punctuation">,</span>pPP<span class="token punctuation">,</span><span class="token string">'r*-'</span><span class="token punctuation">,</span><span class="token number">2019</span><span class="token operator">:</span><span class="token number">2021</span><span class="token punctuation">,</span>pP<span class="token punctuation">,</span><span class="token string">'bx-'</span><span class="token punctuation">)</span>
<span class="token function">legend</span><span class="token punctuation">(</span><span class="token string">'样本点'</span><span class="token punctuation">,</span><span class="token string">'三次埃尔米特插值预测'</span><span class="token punctuation">,</span><span class="token string">'三次样条插值预测'</span><span class="token punctuation">,</span><span class="token string">'Location'</span><span class="token punctuation">,</span><span class="token string">'SouthEast'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></details></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="http://cdn.be-sunshine.cn/bgm/bg1.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="http://cdn.be-sunshine.cn/bgm/bg1.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(http://cdn.be-sunshine.cn/bgm/bg1.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>雨后的天空</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>glassmoon</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/public/assets/js/app.bd57f2d3.js" defer></script><script src="/public/assets/js/4.fc5870ef.js" defer></script><script src="/public/assets/js/1.71bf9aac.js" defer></script><script src="/public/assets/js/65.21d21c9a.js" defer></script>
  </body>
</html>
