<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>逻辑回归 | 山海经·大荒经</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/public/icon.ico">
    <link rel="stylesheet" href="http://cdn.be-sunshine.cn/winter.css">
    <meta name="description" content="机器学习">
    <meta name="keywords" content="机器学习">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/public/assets/css/0.styles.78ae971e.css" as="style"><link rel="preload" href="/public/assets/js/app.333a757d.js" as="script"><link rel="preload" href="/public/assets/js/4.fc5870ef.js" as="script"><link rel="preload" href="/public/assets/js/1.71bf9aac.js" as="script"><link rel="preload" href="/public/assets/js/23.e2e76ef4.js" as="script"><link rel="prefetch" href="/public/assets/js/10.03f571c2.js"><link rel="prefetch" href="/public/assets/js/11.f7ba628d.js"><link rel="prefetch" href="/public/assets/js/12.8c849b3f.js"><link rel="prefetch" href="/public/assets/js/13.2893e8d3.js"><link rel="prefetch" href="/public/assets/js/14.d22516ee.js"><link rel="prefetch" href="/public/assets/js/15.3f108b08.js"><link rel="prefetch" href="/public/assets/js/16.58bcb80e.js"><link rel="prefetch" href="/public/assets/js/17.27fc69b1.js"><link rel="prefetch" href="/public/assets/js/18.1f8b3045.js"><link rel="prefetch" href="/public/assets/js/19.44edddb0.js"><link rel="prefetch" href="/public/assets/js/20.7ea062d6.js"><link rel="prefetch" href="/public/assets/js/21.29e8738c.js"><link rel="prefetch" href="/public/assets/js/22.18e2f7ca.js"><link rel="prefetch" href="/public/assets/js/24.2bc5b576.js"><link rel="prefetch" href="/public/assets/js/25.b6ab53de.js"><link rel="prefetch" href="/public/assets/js/26.adba2f34.js"><link rel="prefetch" href="/public/assets/js/27.d485d381.js"><link rel="prefetch" href="/public/assets/js/28.b9636856.js"><link rel="prefetch" href="/public/assets/js/29.06baa429.js"><link rel="prefetch" href="/public/assets/js/30.3fc3e792.js"><link rel="prefetch" href="/public/assets/js/31.2cceb546.js"><link rel="prefetch" href="/public/assets/js/32.c162a62e.js"><link rel="prefetch" href="/public/assets/js/33.5c95ea5b.js"><link rel="prefetch" href="/public/assets/js/34.4d4bb084.js"><link rel="prefetch" href="/public/assets/js/35.a10b34ba.js"><link rel="prefetch" href="/public/assets/js/36.6af03784.js"><link rel="prefetch" href="/public/assets/js/37.75579c3f.js"><link rel="prefetch" href="/public/assets/js/38.efa38709.js"><link rel="prefetch" href="/public/assets/js/39.2ca79cad.js"><link rel="prefetch" href="/public/assets/js/40.c2ae8961.js"><link rel="prefetch" href="/public/assets/js/41.bf34d5a2.js"><link rel="prefetch" href="/public/assets/js/42.af81ea79.js"><link rel="prefetch" href="/public/assets/js/43.d4f5e2dc.js"><link rel="prefetch" href="/public/assets/js/44.ff7f594b.js"><link rel="prefetch" href="/public/assets/js/45.ddb4f96c.js"><link rel="prefetch" href="/public/assets/js/46.2e858246.js"><link rel="prefetch" href="/public/assets/js/47.07159fbb.js"><link rel="prefetch" href="/public/assets/js/48.22b0f62e.js"><link rel="prefetch" href="/public/assets/js/49.388a9dfe.js"><link rel="prefetch" href="/public/assets/js/5.23332061.js"><link rel="prefetch" href="/public/assets/js/50.2553884d.js"><link rel="prefetch" href="/public/assets/js/51.fa39039d.js"><link rel="prefetch" href="/public/assets/js/52.3f9e25f1.js"><link rel="prefetch" href="/public/assets/js/53.916ae371.js"><link rel="prefetch" href="/public/assets/js/54.07991bed.js"><link rel="prefetch" href="/public/assets/js/55.9c8d8461.js"><link rel="prefetch" href="/public/assets/js/56.50fc66bb.js"><link rel="prefetch" href="/public/assets/js/57.e06a0c31.js"><link rel="prefetch" href="/public/assets/js/58.f21a4e90.js"><link rel="prefetch" href="/public/assets/js/59.f2ca4862.js"><link rel="prefetch" href="/public/assets/js/6.a11073e9.js"><link rel="prefetch" href="/public/assets/js/60.29df6e2d.js"><link rel="prefetch" href="/public/assets/js/61.a0d50071.js"><link rel="prefetch" href="/public/assets/js/62.b4ce8ab1.js"><link rel="prefetch" href="/public/assets/js/63.e9d9a94a.js"><link rel="prefetch" href="/public/assets/js/64.b799f579.js"><link rel="prefetch" href="/public/assets/js/65.3fd74443.js"><link rel="prefetch" href="/public/assets/js/66.7687fbb5.js"><link rel="prefetch" href="/public/assets/js/67.6d5ba21c.js"><link rel="prefetch" href="/public/assets/js/68.de20e209.js"><link rel="prefetch" href="/public/assets/js/69.360b10b7.js"><link rel="prefetch" href="/public/assets/js/7.bcc0637b.js"><link rel="prefetch" href="/public/assets/js/70.b707390c.js"><link rel="prefetch" href="/public/assets/js/71.5b4899cd.js"><link rel="prefetch" href="/public/assets/js/72.ffd43bb3.js"><link rel="prefetch" href="/public/assets/js/73.83916f43.js"><link rel="prefetch" href="/public/assets/js/74.3fdcb381.js"><link rel="prefetch" href="/public/assets/js/75.e51e45c1.js"><link rel="prefetch" href="/public/assets/js/76.1a2fd14b.js"><link rel="prefetch" href="/public/assets/js/77.23ebe4a6.js"><link rel="prefetch" href="/public/assets/js/78.8d53269f.js"><link rel="prefetch" href="/public/assets/js/79.3fd03bdb.js"><link rel="prefetch" href="/public/assets/js/8.8b908267.js"><link rel="prefetch" href="/public/assets/js/80.10471a6a.js"><link rel="prefetch" href="/public/assets/js/81.d1262eea.js"><link rel="prefetch" href="/public/assets/js/82.b04c02e8.js"><link rel="prefetch" href="/public/assets/js/83.3289365f.js"><link rel="prefetch" href="/public/assets/js/84.22110948.js"><link rel="prefetch" href="/public/assets/js/85.cb67323d.js"><link rel="prefetch" href="/public/assets/js/86.1c19d275.js"><link rel="prefetch" href="/public/assets/js/87.2a3ab65d.js"><link rel="prefetch" href="/public/assets/js/88.e02ba53b.js"><link rel="prefetch" href="/public/assets/js/89.d2a50c60.js"><link rel="prefetch" href="/public/assets/js/9.e4b36ef7.js"><link rel="prefetch" href="/public/assets/js/90.390fba30.js"><link rel="prefetch" href="/public/assets/js/91.f7d7ac98.js"><link rel="prefetch" href="/public/assets/js/92.6189b8f8.js"><link rel="prefetch" href="/public/assets/js/93.ba236a5a.js"><link rel="prefetch" href="/public/assets/js/94.881b5eaf.js"><link rel="prefetch" href="/public/assets/js/95.6e137c58.js"><link rel="prefetch" href="/public/assets/js/96.7310b4d3.js"><link rel="prefetch" href="/public/assets/js/97.5d871bb9.js"><link rel="prefetch" href="/public/assets/js/vendors~flowchart.6e39f720.js">
    <link rel="stylesheet" href="/public/assets/css/0.styles.78ae971e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>山海经·大荒经</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Winter</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/public/" class="home-link router-link-active"><img src="http://cdn.be-sunshine.cn/public/avatar.png" alt="山海经·大荒经" class="logo"> <span class="site-name">山海经·大荒经</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Spring技术栈
</a></li><li class="dropdown-subitem"><a href="/public/Java/Distribution/1.html" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li></ul></li><li class="dropdown-item"><h4>Python</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Flask
</a></li><li class="dropdown-subitem"><a href="/public/programming_language/python/DataScience/numpy.html" class="nav-link"><i class="iconfont undefined"></i>
  Numpy
</a></li><li class="dropdown-subitem"><a href="/public/note/fractal/Koch.html" class="nav-link"><i class="iconfont undefined"></i>
  Processing 分形
</a></li></ul></li><li class="dropdown-item"><h4>C++</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/note/G1M/Cpp/Cplus.html" class="nav-link"><i class="iconfont undefined"></i>
  高级语法
</a></li><li class="dropdown-subitem"><a href="/public/note/leetcode/LC1.html" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      通用技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/public/algorithm/dp/dp.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/advance_ds/priority_queue.html" class="nav-link"><i class="iconfont undefined"></i>
  高级数据结构
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Digital_Image/Introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  数字图像处理
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Computer_Graphics/Computer_Graphics.html" class="nav-link"><i class="iconfont undefined"></i>
  计算机图形学
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/mode/matlab.html" class="nav-link"><i class="iconfont undefined"></i>
  数学建模
</a></li><li class="dropdown-item"><h4>人工智能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/Tensorflow2/tf2/Tensorflow_Keras/Keras.html" class="nav-link"><i class="iconfont undefined"></i>
  Tensorflow
</a></li><li class="dropdown-subitem"><a href="/public/ai/ml/Modle_Represen.html" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-subitem"><a href="/public/ai/dl/about.html" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></li><li class="dropdown-item"><h4>游戏/VR/AR开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/xr/vr/Unity.html" class="nav-link"><i class="iconfont undefined"></i>
  VR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  AR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  GameMakerStudio
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/public/web/es6.html" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/public/note/Design_pattern/facade.html" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/834930269" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://be-sunshine.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="http://cdn.be-sunshine.cn/public/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    Winter
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>37</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>21</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Spring技术栈
</a></li><li class="dropdown-subitem"><a href="/public/Java/Distribution/1.html" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li></ul></li><li class="dropdown-item"><h4>Python</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Flask
</a></li><li class="dropdown-subitem"><a href="/public/programming_language/python/DataScience/numpy.html" class="nav-link"><i class="iconfont undefined"></i>
  Numpy
</a></li><li class="dropdown-subitem"><a href="/public/note/fractal/Koch.html" class="nav-link"><i class="iconfont undefined"></i>
  Processing 分形
</a></li></ul></li><li class="dropdown-item"><h4>C++</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/note/G1M/Cpp/Cplus.html" class="nav-link"><i class="iconfont undefined"></i>
  高级语法
</a></li><li class="dropdown-subitem"><a href="/public/note/leetcode/LC1.html" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      通用技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/public/algorithm/dp/dp.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/advance_ds/priority_queue.html" class="nav-link"><i class="iconfont undefined"></i>
  高级数据结构
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Digital_Image/Introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  数字图像处理
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Computer_Graphics/Computer_Graphics.html" class="nav-link"><i class="iconfont undefined"></i>
  计算机图形学
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/mode/matlab.html" class="nav-link"><i class="iconfont undefined"></i>
  数学建模
</a></li><li class="dropdown-item"><h4>人工智能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/Tensorflow2/tf2/Tensorflow_Keras/Keras.html" class="nav-link"><i class="iconfont undefined"></i>
  Tensorflow
</a></li><li class="dropdown-subitem"><a href="/public/ai/ml/Modle_Represen.html" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-subitem"><a href="/public/ai/dl/about.html" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></li><li class="dropdown-item"><h4>游戏/VR/AR开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/xr/vr/Unity.html" class="nav-link"><i class="iconfont undefined"></i>
  VR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  AR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  GameMakerStudio
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/public/web/es6.html" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/public/note/Design_pattern/facade.html" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/834930269" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://be-sunshine.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>机器学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/public/ai/ml/about.html" class="sidebar-link">关于</a></li><li><a href="/public/ai/ml/Modle_Represen.html" class="sidebar-link">线性回归</a></li><li><a href="/public/ai/ml/Muliti_LR.html" class="sidebar-link">多变量线性回归</a></li><li><a href="/public/programming_language/python/DataScience/numpy.html" class="sidebar-link">Numpy</a></li><li><a href="/public/ai/ml/Logistic_Regression.html" aria-current="page" class="active sidebar-link">逻辑回归</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/public/ai/ml/Logistic_Regression.html#逻辑回归与线性回归的比较" class="sidebar-link">逻辑回归与线性回归的比较</a></li><li class="sidebar-sub-header"><a href="/public/ai/ml/Logistic_Regression.html#逻辑回归函数的代码与图像" class="sidebar-link">逻辑回归函数的代码与图像</a></li><li class="sidebar-sub-header"><a href="/public/ai/ml/Logistic_Regression.html#判定边界" class="sidebar-link">判定边界</a></li><li class="sidebar-sub-header"><a href="/public/ai/ml/Logistic_Regression.html#逻辑回归的损失函数" class="sidebar-link">逻辑回归的损失函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/public/ai/ml/Logistic_Regression.html#推导过程" class="sidebar-link">推导过程</a></li></ul></li><li class="sidebar-sub-header"><a href="/public/ai/ml/Logistic_Regression.html#高级优化" class="sidebar-link">高级优化</a></li><li class="sidebar-sub-header"><a href="/public/ai/ml/Logistic_Regression.html#多类别分类-一对多" class="sidebar-link">多类别分类: 一对多</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>逻辑回归</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Winter</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>逻辑回归</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>Winter</span></i> <!----> <i class="iconfont reco-eye" data-v-34ea29db><span id="/public/ai/ml/Logistic_Regression.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p></p><div class="table-of-contents"><ul><li><a href="#逻辑回归与线性回归的比较">逻辑回归与线性回归的比较</a></li><li><a href="#逻辑回归函数的代码与图像">逻辑回归函数的代码与图像</a></li><li><a href="#判定边界">判定边界</a></li><li><a href="#逻辑回归的损失函数">逻辑回归的损失函数</a><ul><li><a href="#推导过程">推导过程</a></li></ul></li><li><a href="#高级优化">高级优化</a></li><li><a href="#多类别分类-一对多">多类别分类: 一对多</a></li></ul></div><p></p> <h1 id="什么是逻辑回归"><a href="#什么是逻辑回归" class="header-anchor">#</a> 什么是逻辑回归?</h1> <blockquote><p>在之前我们一直在介绍线性回归来拟合数据间的函数.这种拟合函数的方式会给我们直接求出想要的<code>值</code>.</p> <blockquote><p>那我们该如何解决<code>分类问题</code>呢?</p></blockquote></blockquote> <blockquote><p>什么是分类问题?</p> <blockquote><p>如判断一个照片是猫/狗/老鼠
即相当于给你几个盒子,选一个正确的盒子将当前数据放进去,即完成一次分类.$\Theta_{0} $</p></blockquote></blockquote> <p><code>对于线性回归模型,我们只能预测连续的值,然而对于分类问题.我们只需要回答0/1,否/是.</code></p> <p>       假设当我们的模型<code>h</code>：</p> <p class="katex-block math-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>h</mi><mi mathvariant="normal">Θ</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>&gt;</mo><mo>=</mo><mn>0.5</mn><mo separator="true">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>y</mi><mo>=</mo><mn>1</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>h</mi><mi mathvariant="normal">Θ</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>&lt;</mo><mn>0.5</mn><mo separator="true">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>y</mi><mo>=</mo><mn>0</mn></mrow></mstyle></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\begin{cases} h_{\Theta}(x) &gt;= 0.5, &amp; y=1 \\\\ h_{\Theta}(x) &lt; 0.5, &amp; y=0 \end{cases}
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:4.32em;vertical-align:-1.9100000000000001em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.35002em;"><span style="top:-2.19999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-2.19499em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.20499em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.15001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.2950099999999996em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.30501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.60002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.8500199999999998em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.41em;"><span style="top:-4.41em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">Θ</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">5</span><span class="mpunct">,</span></span></span><span style="top:-2.97em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"></span></span><span style="top:-1.5300000000000002em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">Θ</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">5</span><span class="mpunct">,</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.9099999999999997em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.41em;"><span style="top:-4.41em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span></span></span><span style="top:-1.5299999999999998em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.9100000000000001em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p> <p>       当我们针对上述方案使用线性回归模型时,会出现远离[0,1]的情况,所以我们很难量化远离的程度对结果的影响.这时我们就需要借助一个新的模型来将<code>结果约束在[0,1]</code>之间.故引出了<code>逻辑回归</code>.</p> <h2 id="逻辑回归与线性回归的比较"><a href="#逻辑回归与线性回归的比较" class="header-anchor">#</a> 逻辑回归与线性回归的比较</h2> <blockquote><p>线性回归模型:</p> <blockquote><p>\begin{equation}h_{\Theta }\left ( x \right ) = \Theta _{0} + \Theta _{1}x\end{equation}</p></blockquote></blockquote> <blockquote><p>逻辑回归模型:</p> <blockquote><p>\begin{equation}\begin{cases}h_{\Theta}(x)=g(\Theta^{T}X) \\ \frac{1}{1+e^{-z}}\end{cases}\end{equation}</p> <blockquote><p><code>X</code>代表特征向量,<code>g</code>代表逻辑函数,又称<code>S函数</code>,即<code>Sigmoid函数</code>.</p></blockquote></blockquote></blockquote> <h2 id="逻辑回归函数的代码与图像"><a href="#逻辑回归函数的代码与图像" class="header-anchor">#</a> 逻辑回归函数的代码与图像</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">def</span> <span class="token function">sigmoid</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">:</span> 
	<span class="token keyword">return</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> np<span class="token punctuation">.</span>exp<span class="token punctuation">(</span><span class="token operator">-</span>z<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>       图像:</p> <p><img src="http://cdn.be-sunshine.cn/13.jpg" alt=""></p> <h2 id="判定边界"><a href="#判定边界" class="header-anchor">#</a> 判定边界</h2> <p>       我们引入<code>判定边界</code>来明确逻辑回归到底在预测什么.</p> <div class="custom-block tip"><p>对于分类问题,我们知道分类即将一组数据判定为一个种类.</p> <p>而对于不同种类,广义上应该存在着一个边界,即越界即为不同的类别.</p></div> <p>       例如:</p> <blockquote><p>线性边界</p></blockquote> <p><img src="http://cdn.be-sunshine.cn/14.jpg" alt=""></p> <blockquote><p>多项式边界(如圆)</p></blockquote> <p><img src="http://cdn.be-sunshine.cn/15.jpg" alt=""></p> <p>       根据之前给出的<code>Sigmoid-逻辑回归</code>模型的式子,不难推出:</p> <p><img src="http://cdn.be-sunshine.cn/16.jpg" alt=""></p> <div class="custom-block tip"><p>sigmoid并不是直接求出一个准确的类别整数</p> <p>而是给出一个明确对半分的边界,以及上下限来使得结果可以轻松的量化成</p> <p>1/0 是/否</p> <p>而<code>实际边界</code>的绘制,则是sigmoid函数<code>嵌套的</code>
\begin{equation}
\Theta_{0} + \Theta_{1}X_{1}^{1} + … + \Theta_{2}X_{2}^{2} + …
\end{equation}</p> <blockquote><p>反正就是<code>g(边界函数)</code></p></blockquote></div> <p>       上面第组数据的判定边界函数:</p> <p>\begin{equation}
\Theta_{0} + \Theta_{1}X_{1} + \Theta_{2}X_{2} + \Theta_{3}X_{1}^{2} + \Theta_{4}X_{2}^{2}
\end{equation}</p> <p>       其模型为:</p> <p>\begin{equation}
h_{\Theta}(x) = g(\Theta_{0} + \Theta_{1}X_{1} + \Theta_{2}X_{2} + \Theta_{3}X_{1}^{2} + \Theta_{4}X_{2}^{2} )
\end{equation}</p> <h2 id="逻辑回归的损失函数"><a href="#逻辑回归的损失函数" class="header-anchor">#</a> 逻辑回归的损失函数</h2> <p>       与前面相同,我们需要找到所有θ的解来使得损失函数最小化.</p> <p>       所以我们需要定义这个损失函数,之后才能对θ进行优化.</p> <p><img src="http://cdn.be-sunshine.cn/17.jpg" alt=""></p> <p>       在线性回归中,我们定义其损失函数是所有模型误差的平方和.但如果我们在逻辑回归中也用这个损失函数,函数本身存在最优解,但损失函数并非<code>凸函数</code>,即<code>非凸函数</code>,存在复数个局部最优解,所以我们使用梯度下降法时只能找到局部最优解.</p> <p><img src="http://cdn.be-sunshine.cn/18.jpg" alt=""></p> <p>       我们定义逻辑回归的损失函数,使其能够接近上面的右图:</p> <p>\begin{equation}
J(\Theta) = \frac{1}{m}\sum_{1}^{n}Cost(h_{\Theta}(x^{(i)}),y^{(i)})
\end{equation}</p> <p>       其中Cost()函数原型如下:</p> <p>\begin{equation}
Cost(h_{\Theta}(x),y) =\begin{cases} -log(h_{\Theta}(x))， &amp; if(y=1) \\ -log(1-h_{\Theta}(x)), &amp; if(y=0) \end{cases}
\end{equation}</p> <p><img src="http://cdn.be-sunshine.cn/20.jpg" alt=""></p> <p>       这样构建的𝐶𝑜𝑠𝑡(ℎ𝜃(𝑥), 𝑦)函数的特点是：当实际的 𝑦 = 1 且ℎ𝜃(𝑥)也为 1 时误差为 0，当 𝑦 = 1 但ℎ𝜃(𝑥)不为 1 时误差随着ℎ𝜃(𝑥)变小而变大；当实际的 𝑦 = 0 且ℎ𝜃(𝑥)也为 0 时代价为 0，当𝑦 = 0 但ℎ𝜃(𝑥)不为 0 时误差随着 ℎ𝜃(𝑥)的变大而变大。</p> <blockquote><p>其左右函数如上图所示,将其改成非分段函数格式如下:</p></blockquote> <p><img src="http://cdn.be-sunshine.cn/21.jpg" alt=""></p> <p><code>根据:</code></p> <p>\begin{equation}
\Theta_{j} := \Theta{j} - \alpha \frac{\partial}{\partial x}J(\Theta)
\end{equation}</p> <p>推片导公式,得梯度下降公式:
<img src="http://cdn.be-sunshine.cn/22.jpg" alt=""></p> <h3 id="推导过程"><a href="#推导过程" class="header-anchor">#</a> 推导过程</h3> <p><img src="http://cdn.be-sunshine.cn/23.jpg" alt=""></p> <p>       注：虽然得到的梯度下降算法表面上看上去与线性回归的梯度下降算法一样，但是这里的ℎ𝜃(𝑥) = 𝑔(𝜃^𝑇𝑋)与线性回归中不同，所以实际上是不一样的。另外，在运行梯度下降算法之前，进行特征缩放依旧是非常必要的。</p> <h2 id="高级优化"><a href="#高级优化" class="header-anchor">#</a> 高级优化</h2> <p>       当我们使用梯度下降时,我们的学习率该如何选择?而且每次进行梯度下降都会有很多次.而我们为了求参数Theta,必然会有更多的选择,当然,某些选择非常的复杂,<code>(针对这节主要是了解,关键还是使用梯度下降,所以我直接复制粘贴吴恩达老师的话)</code></p> <p>而梯度下降并不是我们可以使用的唯一算法，还有其他一些算法，更高级、更复杂。如果我们能用这些方法来计算代价函数𝐽(𝜃)和偏导数项𝜕𝜕𝜃𝑗 𝐽(𝜃)两个项的话，那么这些算法就是为我们优化代价函数的不同方法，共轭梯度法 BFGS (变尺度法) 和 L-BFGS (限制变尺度法) 就是其中一些更高级的优化算法，它们需要有一种方法来计算 𝐽(𝜃)，以及需要一种方法计算导数项，然后使用比梯度下降更复杂的算法来最小化代价函数。这三种算法的具体细节超出了本门课程的范畴。实际上你最后通常会花费很多天，或几周时间研究这些算法，你可以专门学一门课来提高数值计算能力，不过让我来告诉你他们的一些特性：</p> <p>这三种算法有许多优点：</p> <p>一个是使用这其中任何一个算法，你通常不需要手动选择学习率 𝛼，所以对于这些算法的一种思路是，给出计算导数项和代价函数的方法，你可以认为算法有一个智能的内部循环，而且，事实上，他们确实有一个智能的内部循环，称为线性搜索(line search)算法，它可以<code>自动尝试不同的学习速率 𝛼，并自动选择一个好的学习速率 𝑎</code>，因此它甚至可以为每次迭代选择不同的学习速率，那么你就不需要自己选择。这些算法实际上在做更复杂的事情，而不仅仅是选择一个好的学习率，所以它们往往最终收敛得远远快于梯度下降，不过关于它们到底做什么的详细讨论，已经超过了本门课程的范围。</p> <p>实际上，我过去使用这些算法已经很长一段时间了，也许超过十年了，使用得相当频繁，而直到几年前我才真正搞清楚共轭梯度法 BFGS 和 L-BFGS 的细节。我们实际上完全有可能成功使用这些算法，并应用于许多不同的学习问题，而不需要真正理解这些算法的内环间在做什么，如果说这些算法有缺点的话，那么我想说主要缺点是它们比梯度下降法复杂多了，特别是你最好不要使用 L-BGFS、BFGS 这些算法，除非你是数值计算方面的专家。实际上，我不会建议你们编写自己的代码来计算数据的平方根，或者计算逆矩阵，因为对于这些算法，我还是会建议你直接使用一个软件库，比如说，要求一个平方根，我们所能做的就是调用一些别人已经写好用来计算数字平方根的函数。</p> <h2 id="多类别分类-一对多"><a href="#多类别分类-一对多" class="header-anchor">#</a> 多类别分类: 一对多</h2> <blockquote><p>我们知道,对于Logistic回归目前只能适用于<code>二元分类</code>,即<code>0/1</code></p></blockquote> <blockquote><blockquote><p>那么我们如何使用逻辑回归来实现多分类问题呢?</p></blockquote></blockquote> <p><code>什么是多分类?</code></p> <p><img src="http://cdn.be-sunshine.cn/24.jpg" alt=""></p> <p>       如上图,此时的数据类别并不是只有两组类别,而是出现了多组类别.那么我们该如何使用逻辑回归解决多分类问题呢?<strong>我们可以创建一个&quot;伪&quot;训练集,即将Class1看做A类,将Class2和Class3合并成B类</strong>,这样我们就完成了一次分类.</p> <p><img src="http://cdn.be-sunshine.cn/25.jpg" alt=""></p> <p>       同理,可以对其他的也进行同样的操作.</p> <p><img src="http://cdn.be-sunshine.cn/26.jpg" alt=""></p> <p>       然后我们对每个分类器都进行一次输入与输出,然后选择一个使模型最大的方案.这就是解决多分类问题的方法.</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="http://cdn.be-sunshine.cn/bgm/bg1.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="http://cdn.be-sunshine.cn/bgm/bg1.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(http://cdn.be-sunshine.cn/bgm/bg1.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>雨后的天空</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>glassmoon</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/public/assets/js/app.333a757d.js" defer></script><script src="/public/assets/js/4.fc5870ef.js" defer></script><script src="/public/assets/js/1.71bf9aac.js" defer></script><script src="/public/assets/js/23.e2e76ef4.js" defer></script>
  </body>
</html>
