<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>多变量线性回归 | 山海经·大荒经</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/public/icon.ico">
    <link rel="stylesheet" href="http://cdn.be-sunshine.cn/winter.css">
    <meta name="description" content="机器学习">
    <meta name="keywords" content="机器学习">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/public/assets/css/0.styles.4739f72a.css" as="style"><link rel="preload" href="/public/assets/js/app.7585e1f6.js" as="script"><link rel="preload" href="/public/assets/js/3.c5a3d7c9.js" as="script"><link rel="preload" href="/public/assets/js/1.dd5f4cab.js" as="script"><link rel="preload" href="/public/assets/js/24.624f040b.js" as="script"><link rel="prefetch" href="/public/assets/js/10.55d0272f.js"><link rel="prefetch" href="/public/assets/js/11.fc58b860.js"><link rel="prefetch" href="/public/assets/js/12.f620706d.js"><link rel="prefetch" href="/public/assets/js/13.ae196f48.js"><link rel="prefetch" href="/public/assets/js/14.cdf254a4.js"><link rel="prefetch" href="/public/assets/js/15.86763984.js"><link rel="prefetch" href="/public/assets/js/16.cd25dc0c.js"><link rel="prefetch" href="/public/assets/js/17.4c03a2ed.js"><link rel="prefetch" href="/public/assets/js/18.f3b8b942.js"><link rel="prefetch" href="/public/assets/js/19.d72778c6.js"><link rel="prefetch" href="/public/assets/js/20.4719ee6f.js"><link rel="prefetch" href="/public/assets/js/21.5b3748b7.js"><link rel="prefetch" href="/public/assets/js/22.34cab246.js"><link rel="prefetch" href="/public/assets/js/23.5c59ffa4.js"><link rel="prefetch" href="/public/assets/js/25.27addd11.js"><link rel="prefetch" href="/public/assets/js/26.b3352de9.js"><link rel="prefetch" href="/public/assets/js/27.58cdda08.js"><link rel="prefetch" href="/public/assets/js/28.b954e9e7.js"><link rel="prefetch" href="/public/assets/js/29.6f360be7.js"><link rel="prefetch" href="/public/assets/js/30.83a83073.js"><link rel="prefetch" href="/public/assets/js/31.8d43e7e2.js"><link rel="prefetch" href="/public/assets/js/32.cf60a43c.js"><link rel="prefetch" href="/public/assets/js/33.0e5986f9.js"><link rel="prefetch" href="/public/assets/js/34.a17d6496.js"><link rel="prefetch" href="/public/assets/js/35.f00c8cce.js"><link rel="prefetch" href="/public/assets/js/36.dab75cde.js"><link rel="prefetch" href="/public/assets/js/37.de8ba1a1.js"><link rel="prefetch" href="/public/assets/js/38.8a0409bd.js"><link rel="prefetch" href="/public/assets/js/39.9905bade.js"><link rel="prefetch" href="/public/assets/js/4.a6398999.js"><link rel="prefetch" href="/public/assets/js/40.eb3db6ea.js"><link rel="prefetch" href="/public/assets/js/41.46e1a5f9.js"><link rel="prefetch" href="/public/assets/js/42.20de2a8a.js"><link rel="prefetch" href="/public/assets/js/43.6fcde5bf.js"><link rel="prefetch" href="/public/assets/js/44.a0e078fa.js"><link rel="prefetch" href="/public/assets/js/45.b4aac2b1.js"><link rel="prefetch" href="/public/assets/js/46.6d210cb8.js"><link rel="prefetch" href="/public/assets/js/47.82890011.js"><link rel="prefetch" href="/public/assets/js/48.09f1dfd8.js"><link rel="prefetch" href="/public/assets/js/49.4dbe47a9.js"><link rel="prefetch" href="/public/assets/js/5.9c747035.js"><link rel="prefetch" href="/public/assets/js/50.69fae190.js"><link rel="prefetch" href="/public/assets/js/51.aea64531.js"><link rel="prefetch" href="/public/assets/js/52.309459c0.js"><link rel="prefetch" href="/public/assets/js/53.b65633be.js"><link rel="prefetch" href="/public/assets/js/54.6bbd5253.js"><link rel="prefetch" href="/public/assets/js/55.01664d47.js"><link rel="prefetch" href="/public/assets/js/56.fa259195.js"><link rel="prefetch" href="/public/assets/js/57.293892ae.js"><link rel="prefetch" href="/public/assets/js/58.41945bd1.js"><link rel="prefetch" href="/public/assets/js/59.6f1eeb6f.js"><link rel="prefetch" href="/public/assets/js/6.2a93d57b.js"><link rel="prefetch" href="/public/assets/js/60.79b2281a.js"><link rel="prefetch" href="/public/assets/js/61.6ac4f25f.js"><link rel="prefetch" href="/public/assets/js/62.99a1f37a.js"><link rel="prefetch" href="/public/assets/js/63.67d49b3a.js"><link rel="prefetch" href="/public/assets/js/64.eb0d7cbf.js"><link rel="prefetch" href="/public/assets/js/65.2b54cf31.js"><link rel="prefetch" href="/public/assets/js/66.78581cd6.js"><link rel="prefetch" href="/public/assets/js/67.3e049542.js"><link rel="prefetch" href="/public/assets/js/68.3e089c56.js"><link rel="prefetch" href="/public/assets/js/69.7de1eef8.js"><link rel="prefetch" href="/public/assets/js/7.e701e0cb.js"><link rel="prefetch" href="/public/assets/js/70.f99513a6.js"><link rel="prefetch" href="/public/assets/js/71.bb55b2d7.js"><link rel="prefetch" href="/public/assets/js/72.fc9b4a7a.js"><link rel="prefetch" href="/public/assets/js/73.289a74e7.js"><link rel="prefetch" href="/public/assets/js/74.3cc59fb0.js"><link rel="prefetch" href="/public/assets/js/75.a44f81cd.js"><link rel="prefetch" href="/public/assets/js/76.889cbced.js"><link rel="prefetch" href="/public/assets/js/77.d2b1fd7f.js"><link rel="prefetch" href="/public/assets/js/78.019c895e.js"><link rel="prefetch" href="/public/assets/js/79.d1b8118f.js"><link rel="prefetch" href="/public/assets/js/8.439133a9.js"><link rel="prefetch" href="/public/assets/js/80.fa8f3310.js"><link rel="prefetch" href="/public/assets/js/81.84b68cf7.js"><link rel="prefetch" href="/public/assets/js/82.2c1df2fa.js"><link rel="prefetch" href="/public/assets/js/83.ad35cf4f.js"><link rel="prefetch" href="/public/assets/js/84.e98ab3db.js"><link rel="prefetch" href="/public/assets/js/9.7c511db4.js">
    <link rel="stylesheet" href="/public/assets/css/0.styles.4739f72a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>山海经·大荒经</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Winter</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/public/" class="home-link router-link-active"><img src="http://cdn.be-sunshine.cn/public/avatar.png" alt="山海经·大荒经" class="logo"> <span class="site-name">山海经·大荒经</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Spring技术栈
</a></li><li class="dropdown-subitem"><a href="/public/Java/Distribution/1.html" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li></ul></li><li class="dropdown-item"><h4>Python</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Flask
</a></li><li class="dropdown-subitem"><a href="/public/programming_language/python/DataScience/numpy.html" class="nav-link"><i class="iconfont undefined"></i>
  Numpy
</a></li></ul></li><li class="dropdown-item"><h4>C++</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/note/G1M/Cpp/Cplus.html" class="nav-link"><i class="iconfont undefined"></i>
  高级语法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      通用技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/public/algorithm/dp/dp.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/advance_ds/priority_queue.html" class="nav-link"><i class="iconfont undefined"></i>
  高级数据结构
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Digital_Image/Introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  数字图像处理
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Computer_Graphics/Computer_Graphics.html" class="nav-link"><i class="iconfont undefined"></i>
  计算机图形学
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/mode/matlab.html" class="nav-link"><i class="iconfont undefined"></i>
  数学建模
</a></li><li class="dropdown-item"><h4>人工智能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/Tensorflow2/tf2/Tensorflow_Keras/Keras.html" class="nav-link"><i class="iconfont undefined"></i>
  Tensorflow
</a></li><li class="dropdown-subitem"><a href="/public/ai/ml/Modle_Represen.html" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-subitem"><a href="/public/ai/dl/about.html" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></li><li class="dropdown-item"><h4>游戏/VR/AR开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/xr/vr/Unity.html" class="nav-link"><i class="iconfont undefined"></i>
  VR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  AR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  GameMakerStudio
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/public/web/es6.html" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/public/note/Design_pattern/facade.html" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/834930269" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://be-sunshine.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="http://cdn.be-sunshine.cn/public/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    Winter
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>25</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>17</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Spring技术栈
</a></li><li class="dropdown-subitem"><a href="/public/Java/Distribution/1.html" class="nav-link"><i class="iconfont undefined"></i>
  分布式
</a></li></ul></li><li class="dropdown-item"><h4>Python</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  语言高级特性
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  Flask
</a></li><li class="dropdown-subitem"><a href="/public/programming_language/python/DataScience/numpy.html" class="nav-link"><i class="iconfont undefined"></i>
  Numpy
</a></li></ul></li><li class="dropdown-item"><h4>C++</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/note/G1M/Cpp/Cplus.html" class="nav-link"><i class="iconfont undefined"></i>
  高级语法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      通用技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/general/mysql/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/public/algorithm/dp/dp.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/advance_ds/priority_queue.html" class="nav-link"><i class="iconfont undefined"></i>
  高级数据结构
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Digital_Image/Introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  数字图像处理
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/Computer_Graphics/Computer_Graphics.html" class="nav-link"><i class="iconfont undefined"></i>
  计算机图形学
</a></li><li class="dropdown-item"><!----> <a href="/public/note/G1M/mode/matlab.html" class="nav-link"><i class="iconfont undefined"></i>
  数学建模
</a></li><li class="dropdown-item"><h4>人工智能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/Tensorflow2/tf2/Tensorflow_Keras/Keras.html" class="nav-link"><i class="iconfont undefined"></i>
  Tensorflow
</a></li><li class="dropdown-subitem"><a href="/public/ai/ml/Modle_Represen.html" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-subitem"><a href="/public/ai/dl/about.html" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></li><li class="dropdown-item"><h4>游戏/VR/AR开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/public/xr/vr/Unity.html" class="nav-link"><i class="iconfont undefined"></i>
  VR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  AR
</a></li><li class="dropdown-subitem"><a href="/public/" class="nav-link"><i class="iconfont undefined"></i>
  GameMakerStudio
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/public/web/es6.html" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/public/note/Design_pattern/facade.html" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/834930269" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://be-sunshine.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>机器学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/public/ai/ml/about.html" class="sidebar-link">关于</a></li><li><a href="/public/ai/ml/Modle_Represen.html" class="sidebar-link">线性回归</a></li><li><a href="/public/ai/ml/Muliti_LR.html" aria-current="page" class="active sidebar-link">多变量线性回归</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/public/ai/ml/Muliti_LR.html#多变量线性回归的梯度下降" class="sidebar-link">多变量线性回归的梯度下降</a></li><li class="sidebar-sub-header"><a href="/public/ai/ml/Muliti_LR.html#特征缩放与归一化" class="sidebar-link">特征缩放与归一化</a></li><li class="sidebar-sub-header"><a href="/public/ai/ml/Muliti_LR.html#复特征梯度下降法的学习率" class="sidebar-link">复特征梯度下降法的学习率</a></li><li class="sidebar-sub-header"><a href="/public/ai/ml/Muliti_LR.html#特征值的选取与多项式回归" class="sidebar-link">特征值的选取与多项式回归</a></li><li class="sidebar-sub-header"><a href="/public/ai/ml/Muliti_LR.html#正规方程" class="sidebar-link">正规方程</a></li></ul></li><li><a href="/public/programming_language/python/DataScience/numpy.html" class="sidebar-link">Numpy</a></li><li><a href="/public/ai/ml/Logistic_Regression.html" class="sidebar-link">逻辑回归</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>多变量线性回归</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Winter</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>多变量线性回归</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>Winter</span></i> <!----> <i class="iconfont reco-eye" data-v-34ea29db><span id="/public/ai/ml/Muliti_LR.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p></p><div class="table-of-contents"><ul><li><a href="#多变量线性回归的梯度下降">多变量线性回归的梯度下降</a></li><li><a href="#特征缩放与归一化">特征缩放与归一化</a></li><li><a href="#复特征梯度下降法的学习率">复特征梯度下降法的学习率</a></li><li><a href="#特征值的选取与多项式回归">特征值的选取与多项式回归</a></li><li><a href="#正规方程">正规方程</a></li></ul></div><p></p> <h1 id="多变量线性回归"><a href="#多变量线性回归" class="header-anchor">#</a> 多变量线性回归</h1> <p>       上述例子均在介绍单变量线性回归,但是单变量线性回归的可利用广度并不高(因为变量不一定只有一个).故引入多变量线性回归.</p> <p>       我们引入下述例子:</p> <p><img src="http://cdn.be-sunshine.cn/7.jpg" alt=""></p> <p>       如上图所示,数据集中所存在的数据并非只有一个变量,而是有许多个变量,假设这些变量都会影响价格,则我们使用**假设 h(多变量线性回归)**作为模型,其公式如下:</p> <p>\begin{equation}
h_{\Theta}(x) = \Theta_{0}+\Theta_{1}x_{1}+\Theta_{2}x_{2}+…+\Theta_{n}x_{n}
\end{equation}</p> <p>       其中每个<strong>x</strong>代表一个特征,<strong>n</strong>则代表特征的数量.我们用\begin{equation}x^{(i)}\end{equation}代表第<strong>i</strong>组数据所表示的<strong>向量</strong>，表示形式如下所示.</p> <p>\begin{equation}
x^{(2)} = \begin{bmatrix}
1416\\ 3\\ 2\\ 40
\end{bmatrix}
\end{equation}
\begin{equation}
x_{j}^{(i)}\text{代表第i组数据中的第j个特征}\\
\text{为了方便,我们引入}x_{0}=1\text{,即矩阵转换为}
\Theta = \begin{bmatrix}
\Theta_{0}\\ \Theta_{1}\\ \Theta_{2}\\ \Theta_{3}
\end{bmatrix}
x = \begin{bmatrix}
x_{0}\\ x_{1}\\ x_{2}\\ x_{3}
\end{bmatrix}\\
\text{其中}x_{0}=1\text{即为多变量线性回归中常数项的x=0}
\end{equation}</p> <h2 id="多变量线性回归的梯度下降"><a href="#多变量线性回归的梯度下降" class="header-anchor">#</a> 多变量线性回归的梯度下降</h2> <p>       多变量回归的损失函数函数本质上与单变量的并无不同,其损失函数构造如下:</p> <p>\begin{equation}
J(\Theta)=\frac{1}{2m}\sum_{i=1}^{m}(h_{\Theta}(x^{(i)})-y^{(i)})^2
\end{equation}</p> <p>       其中对于<strong>预测函数h(即训练模型)</strong>:</p> <p>\begin{equation}
h_{\Theta}(x) = \Theta^TX=\Theta_{0}+\Theta_{1}x_{1}+\Theta_{2}x_{2}+…+\Theta_{n}x_{n}
\end{equation}</p> <p>       目的一致,为了找到可以使当前损失函数达到最小值时的参数组合.</p> <p>       其批量梯度下降算法如下:
<img src="http://cdn.be-sunshine.cn/8.jpg" alt=""></p> <p>       且<strong>一开始使用随机值作为参数,α同样是学习率,迭代直到收敛为止.代码如下:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">computeCost</span><span class="token punctuation">(</span>X<span class="token punctuation">,</span>y<span class="token punctuation">,</span>theta<span class="token punctuation">)</span><span class="token punctuation">:</span>
	inner <span class="token operator">=</span> np<span class="token punctuation">.</span>power<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>X<span class="token operator">*</span>theta<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token operator">-</span> y<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> np<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>inner<span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">*</span><span class="token builtin">len</span><span class="token punctuation">(</span>X<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="特征缩放与归一化"><a href="#特征缩放与归一化" class="header-anchor">#</a> 特征缩放与归一化</h2> <p>       当我们面对多特征问题时,有时我们需要保证特征具有相同的尺度这样可以帮助梯度下降更快的收敛.</p> <p>       以房价问题为例，假设我们使用两个特征，房屋的尺寸和房间的数量，尺寸的值为 0-2000 平方英尺，而房间数量的值则是 0-5，以两个参数分别为横纵坐标，绘制代价函数的等高线图能，看出图像会显得很扁，梯度下降算法需要非常多次的迭代才能收敛。</p> <p><img src="http://cdn.be-sunshine.cn/9.jpg" alt=""></p> <p>       解决的方法是尝试将所有特征的尺度都尽量缩放到-1 到 1 之间。如图：</p> <p><img src="http://cdn.be-sunshine.cn/10.jpg" alt=""></p> <div class="custom-block tip"><p>有很多种方法可以完成归一化</p> <p>如:
\begin{equation}
x_{n}=\frac{x_{n}-\eta_{n}}{s_{n}}
\end{equation}
μ和s分别为平均值和标准差.</p> <p>还可以通过最大值与最小值的差以及到最小值间的距离比来做归一化处理.</p></div> <h2 id="复特征梯度下降法的学习率"><a href="#复特征梯度下降法的学习率" class="header-anchor">#</a> 复特征梯度下降法的学习率</h2> <p><strong>常用学习率有如下几个</strong>
α = 0.01，0.03，0.1，0.3，1，3，10</p> <h2 id="特征值的选取与多项式回归"><a href="#特征值的选取与多项式回归" class="header-anchor">#</a> 特征值的选取与多项式回归</h2> <p><img src="http://cdn.be-sunshine.cn/11.jpg" alt=""></p> <p>       如房价预测问题,如上图所示,我们可以选择宽与高作为价格的特征值来构造线性回归模型.<strong>(tip: 选择宽与高后就不应再选面积为特征值,因为这几个特征一定是线性相关的)</strong></p> <p>       但线性回归并不能代表所有的数据.有些数据的分布并非是线性的,极有可能是曲线的,这时我们就需要引入多项式回归.</p> <p>       三次方模型:
\begin{equation}
h_{\Theta}(x) = \Theta_{0}+\Theta_{1}x_{1}+\Theta_{2}x_{2}^{2}+\Theta_{3}x_{3}^{3}
\end{equation}</p> <p><img src="http://cdn.be-sunshine.cn/12.jpg" alt=""></p> <p>       同样是上面房价问题,我们选择大小作为特征,会发现数据的分布并非直线,当我们尝试用曲线拟合时,二次曲线是会达到顶点后退回,而根据常识房价不太可能跌(除非泡沫),故可以试着用三次函数进行拟合.</p> <div class="custom-block warning"><p>       那么有一个小问题来了,指数级的不同就导致各个特征对于指数的影响不同,如10000的一次方,二次方,三次方的差距就极为明显,吴恩达老师说<strong>多项式中缩放的意义极为重要</strong>,但回想思考一个问题,次方的不同是否可以表示重要性的不同?而重要性的不同是否就导致不同幂次的特征需要根据对结果的影响程度来分配呢?</p></div> <div class="language- extra-class"><pre><code>当然,多项式回归的幂次也可以是 (1/2)分数之类的幂次.
</code></pre></div><h2 id="正规方程"><a href="#正规方程" class="header-anchor">#</a> 正规方程</h2> <p>       高数学的稍微好一点的大概都会明白,找到函数的最低点并没有那么困难,只需要求导=0即可.</p> <p>       复特征时则只需要偏导均为0(连续函数下,而建模一般只考虑连续函数8)即可. - <strong>即联立求方程组解θ</strong></p> <hr> <p><strong>待补充</strong></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="http://cdn.be-sunshine.cn/bgm/bg1.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="http://cdn.be-sunshine.cn/bgm/bg1.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(http://cdn.be-sunshine.cn/bgm/bg1.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>雨后的天空</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>glassmoon</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/public/assets/js/app.7585e1f6.js" defer></script><script src="/public/assets/js/3.c5a3d7c9.js" defer></script><script src="/public/assets/js/1.dd5f4cab.js" defer></script><script src="/public/assets/js/24.624f040b.js" defer></script>
  </body>
</html>
